<html><body>

<style>

</style>

<div id="fig_el853221312159892009374527369"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el853221312159892009374527369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 186.9], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 186.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131221199696", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246198448", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246197968", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246297632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298208", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298688", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299168", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299648", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300608", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246301136", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246399936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402816", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403488", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246473952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246474432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Cancer Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131174780592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 178.0], [2016.6, 178.0]], "data02": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 173.0], [2001.6, 173.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 171.0], [2004.6, 171.0]], "data04": [[2008.6, 0.0, 2018.6, 2021.6], [2009.3999999999999, 0.0, 2019.3999999999999, 2022.3999999999999], [2009.3999999999999, 166.0, 2019.3999999999999, 2022.3999999999999], [2008.6, 166.0, 2018.6, 2021.6]], "data05": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 164.0], [2009.6, 164.0]], "data06": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 162.0], [2011.6, 162.0]], "data07": [[2007.6, 0.0, 2015.6, 2012.6], [2008.3999999999999, 0.0, 2016.3999999999999, 2013.3999999999999], [2008.3999999999999, 160.0, 2016.3999999999999, 2013.3999999999999], [2007.6, 160.0, 2015.6, 2012.6]], "data08": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 158.0], [2020.6, 158.0]], "data09": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 155.0], [2006.6, 155.0]], "data10": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 154.0], [2003.6, 154.0]], "data11": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 151.0], [2014.6, 151.0]], "data12": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 150.0], [2005.6, 150.0]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 149.0], [2017.6, 149.0]], "data14": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 145.0], [2013.6, 145.0]], "data15": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 143.0], [2002.6, 143.0]], "data16": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 136.0], [2010.6, 136.0]], "data17": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 131.0], [2019.6, 131.0]]}, "id": "el85322131215989200", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el853221312159892009374527369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 186.9], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 186.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131221199696", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246198448", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246197968", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246297632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298208", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298688", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299168", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299648", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300608", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246301136", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246399936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402816", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403488", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246473952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246474432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Cancer Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131174780592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 178.0], [2016.6, 178.0]], "data02": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 173.0], [2001.6, 173.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 171.0], [2004.6, 171.0]], "data04": [[2008.6, 0.0, 2018.6, 2021.6], [2009.3999999999999, 0.0, 2019.3999999999999, 2022.3999999999999], [2009.3999999999999, 166.0, 2019.3999999999999, 2022.3999999999999], [2008.6, 166.0, 2018.6, 2021.6]], "data05": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 164.0], [2009.6, 164.0]], "data06": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 162.0], [2011.6, 162.0]], "data07": [[2007.6, 0.0, 2015.6, 2012.6], [2008.3999999999999, 0.0, 2016.3999999999999, 2013.3999999999999], [2008.3999999999999, 160.0, 2016.3999999999999, 2013.3999999999999], [2007.6, 160.0, 2015.6, 2012.6]], "data08": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 158.0], [2020.6, 158.0]], "data09": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 155.0], [2006.6, 155.0]], "data10": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 154.0], [2003.6, 154.0]], "data11": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 151.0], [2014.6, 151.0]], "data12": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 150.0], [2005.6, 150.0]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 149.0], [2017.6, 149.0]], "data14": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 145.0], [2013.6, 145.0]], "data15": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 143.0], [2002.6, 143.0]], "data16": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 136.0], [2010.6, 136.0]], "data17": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 131.0], [2019.6, 131.0]]}, "id": "el85322131215989200", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el853221312159892009374527369", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 186.9], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 186.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131221199696", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246198448", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246197968", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246297632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298208", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246298688", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299168", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246299648", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300128", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246300608", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246301136", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246399936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246400896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246401856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246402816", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403296", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246403488", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246473952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el85322131246474432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Cancer Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131174780592"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 178.0], [2016.6, 178.0]], "data02": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 173.0], [2001.6, 173.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 171.0], [2004.6, 171.0]], "data04": [[2008.6, 0.0, 2018.6, 2021.6], [2009.3999999999999, 0.0, 2019.3999999999999, 2022.3999999999999], [2009.3999999999999, 166.0, 2019.3999999999999, 2022.3999999999999], [2008.6, 166.0, 2018.6, 2021.6]], "data05": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 164.0], [2009.6, 164.0]], "data06": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 162.0], [2011.6, 162.0]], "data07": [[2007.6, 0.0, 2015.6, 2012.6], [2008.3999999999999, 0.0, 2016.3999999999999, 2013.3999999999999], [2008.3999999999999, 160.0, 2016.3999999999999, 2013.3999999999999], [2007.6, 160.0, 2015.6, 2012.6]], "data08": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 158.0], [2020.6, 158.0]], "data09": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 155.0], [2006.6, 155.0]], "data10": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 154.0], [2003.6, 154.0]], "data11": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 151.0], [2014.6, 151.0]], "data12": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 150.0], [2005.6, 150.0]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 149.0], [2017.6, 149.0]], "data14": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 145.0], [2013.6, 145.0]], "data15": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 143.0], [2002.6, 143.0]], "data16": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 136.0], [2010.6, 136.0]], "data17": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 131.0], [2019.6, 131.0]]}, "id": "el85322131215989200", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el853221312464754889452865281"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el853221312464754889452865281", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131246527344", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el85322131248028112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248027872", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248121696", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.2124150686204492, 1.0792959921277248], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248028784"}, {"text": "56.19%", "position": [-0.11586276470206319, 0.5887069047969408], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248029360"}, {"text": "Minor", "position": [-0.5033999161399911, -0.9780534363879358], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248120640"}, {"text": "22.50%", "position": [-0.27458177243999515, -0.5334836925752376], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248121168"}, {"text": "Extreme", "position": [0.8624358420453121, -0.6827916361201224], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122320"}, {"text": "21.32%", "position": [0.4704195502065338, -0.3724318015200667], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122848"}, {"text": "Cancer Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131247920848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1476876011653848], [0.9672825586930214, 0.29355762498403515], [0.9042055427393095, 0.4270975725516486], [0.8411285267855977, 0.560637520119262], [0.7492445019305828, 0.6785604644132892], [0.6351753270409786, 0.7723679847834101], [0.5211061521513743, 0.8661755051535309], [0.387659504332151, 0.933558641028477], [0.24445255990410322, 0.9696612531994515], [0.10124561547605543, 1.005763865370426], [-0.04819675690517408, 1.0096973309669632], [-0.193104607836772, 0.981178174661568], [-0.33801245876836994, 0.9526590183561727], [-0.474819053803586, 0.8923892052703535], [-0.5936650733731231, 0.8047122346882047], [-0.7125110929426602, 0.717035264106056], [-0.8104712835896998, 0.6041092004053987], [-0.8804858919126617, 0.47407235116885343], [-0.9505005002356236, 0.34403550193230814], [-0.9908461999021125, 0.20008856958239452], [-0.9986153741692633, 0.052605460484462865], [-1.006384548436414, -0.0948776486134688], [-0.9813859683176442, -0.2422668130950368], [-0.925421220864413, -0.3789400532720437], [0.0, 0.0]], "data02": [[-0.925421220864413, -0.3789400532720437], [-0.8352231805441512, -0.5992154764478296], [-0.6692756711565495, -0.7802096029470782], [-0.4576362873999919, -0.8891394876253962], [-0.24599690364343427, -0.9980693723037142], [-0.002264567509823623, -1.0279357082361136], [0.22941418453620918, -0.9733288919648826], [0.0, 0.0]], "data03": [[0.22941418453620918, -0.9733288919648826], [0.44868952459081834, -0.9216455670961669], [0.6441944285934373, -0.7973495964724158], [0.7840325836775563, -0.6207196692001112], [0.9238707387616754, -0.4440897419278067], [1.0, -0.22528391159945227], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el85322131246475488", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el853221312464754889452865281", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131246527344", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el85322131248028112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248027872", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248121696", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.2124150686204492, 1.0792959921277248], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248028784"}, {"text": "56.19%", "position": [-0.11586276470206319, 0.5887069047969408], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248029360"}, {"text": "Minor", "position": [-0.5033999161399911, -0.9780534363879358], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248120640"}, {"text": "22.50%", "position": [-0.27458177243999515, -0.5334836925752376], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248121168"}, {"text": "Extreme", "position": [0.8624358420453121, -0.6827916361201224], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122320"}, {"text": "21.32%", "position": [0.4704195502065338, -0.3724318015200667], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122848"}, {"text": "Cancer Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131247920848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1476876011653848], [0.9672825586930214, 0.29355762498403515], [0.9042055427393095, 0.4270975725516486], [0.8411285267855977, 0.560637520119262], [0.7492445019305828, 0.6785604644132892], [0.6351753270409786, 0.7723679847834101], [0.5211061521513743, 0.8661755051535309], [0.387659504332151, 0.933558641028477], [0.24445255990410322, 0.9696612531994515], [0.10124561547605543, 1.005763865370426], [-0.04819675690517408, 1.0096973309669632], [-0.193104607836772, 0.981178174661568], [-0.33801245876836994, 0.9526590183561727], [-0.474819053803586, 0.8923892052703535], [-0.5936650733731231, 0.8047122346882047], [-0.7125110929426602, 0.717035264106056], [-0.8104712835896998, 0.6041092004053987], [-0.8804858919126617, 0.47407235116885343], [-0.9505005002356236, 0.34403550193230814], [-0.9908461999021125, 0.20008856958239452], [-0.9986153741692633, 0.052605460484462865], [-1.006384548436414, -0.0948776486134688], [-0.9813859683176442, -0.2422668130950368], [-0.925421220864413, -0.3789400532720437], [0.0, 0.0]], "data02": [[-0.925421220864413, -0.3789400532720437], [-0.8352231805441512, -0.5992154764478296], [-0.6692756711565495, -0.7802096029470782], [-0.4576362873999919, -0.8891394876253962], [-0.24599690364343427, -0.9980693723037142], [-0.002264567509823623, -1.0279357082361136], [0.22941418453620918, -0.9733288919648826], [0.0, 0.0]], "data03": [[0.22941418453620918, -0.9733288919648826], [0.44868952459081834, -0.9216455670961669], [0.6441944285934373, -0.7973495964724158], [0.7840325836775563, -0.6207196692001112], [0.9238707387616754, -0.4440897419278067], [1.0, -0.22528391159945227], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el85322131246475488", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el853221312464754889452865281", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131246527344", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el85322131248028112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248027872", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131248121696", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.2124150686204492, 1.0792959921277248], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248028784"}, {"text": "56.19%", "position": [-0.11586276470206319, 0.5887069047969408], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248029360"}, {"text": "Minor", "position": [-0.5033999161399911, -0.9780534363879358], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248120640"}, {"text": "22.50%", "position": [-0.27458177243999515, -0.5334836925752376], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248121168"}, {"text": "Extreme", "position": [0.8624358420453121, -0.6827916361201224], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122320"}, {"text": "21.32%", "position": [0.4704195502065338, -0.3724318015200667], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248122848"}, {"text": "Cancer Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131247920848"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1476876011653848], [0.9672825586930214, 0.29355762498403515], [0.9042055427393095, 0.4270975725516486], [0.8411285267855977, 0.560637520119262], [0.7492445019305828, 0.6785604644132892], [0.6351753270409786, 0.7723679847834101], [0.5211061521513743, 0.8661755051535309], [0.387659504332151, 0.933558641028477], [0.24445255990410322, 0.9696612531994515], [0.10124561547605543, 1.005763865370426], [-0.04819675690517408, 1.0096973309669632], [-0.193104607836772, 0.981178174661568], [-0.33801245876836994, 0.9526590183561727], [-0.474819053803586, 0.8923892052703535], [-0.5936650733731231, 0.8047122346882047], [-0.7125110929426602, 0.717035264106056], [-0.8104712835896998, 0.6041092004053987], [-0.8804858919126617, 0.47407235116885343], [-0.9505005002356236, 0.34403550193230814], [-0.9908461999021125, 0.20008856958239452], [-0.9986153741692633, 0.052605460484462865], [-1.006384548436414, -0.0948776486134688], [-0.9813859683176442, -0.2422668130950368], [-0.925421220864413, -0.3789400532720437], [0.0, 0.0]], "data02": [[-0.925421220864413, -0.3789400532720437], [-0.8352231805441512, -0.5992154764478296], [-0.6692756711565495, -0.7802096029470782], [-0.4576362873999919, -0.8891394876253962], [-0.24599690364343427, -0.9980693723037142], [-0.002264567509823623, -1.0279357082361136], [0.22941418453620918, -0.9733288919648826], [0.0, 0.0]], "data03": [[0.22941418453620918, -0.9733288919648826], [0.44868952459081834, -0.9216455670961669], [0.6441944285934373, -0.7973495964724158], [0.7840325836775563, -0.6207196692001112], [0.9238707387616754, -0.4440897419278067], [1.0, -0.22528391159945227], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el85322131246475488", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el853221312481984167192851658"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el853221312481984167192851658", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131248201056", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el85322131269727520", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269727280", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269780144", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269781824", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269783504", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269854880", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269856560", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.3708562539974196, 1.0355991690181108], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728192"}, {"text": "39.05%", "position": [0.20228522945313795, 0.5648722740098785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728768"}, {"text": "Karnataka", "position": [-1.073017074047064, 0.24214532579316506], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269729872"}, {"text": "14.83%", "position": [-0.5852820403893075, 0.13207926861445365], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269779616"}, {"text": "Tamil Nadu", "position": [-0.9024340471897387, -0.6289775754927582], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269780768"}, {"text": "11.61%", "position": [-0.49223675301258474, -0.34307867754150445], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269781296"}, {"text": "Maharashtra", "position": [-0.26661104362962246, -1.0672012703397256], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782448"}, {"text": "11.22%", "position": [-0.14542420561615768, -0.5821097838216683], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782976"}, {"text": "Gujarat", "position": [0.47996772867825205, -0.9897630925769257], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269853824"}, {"text": "10.95%", "position": [0.26180057927904654, -0.5398707777692322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269854352"}, {"text": "West Bengal", "position": [0.9368898975922969, -0.5764003121004495], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269855504"}, {"text": "7.13%", "position": [0.5110308532321619, -0.3144001702366088], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269856032"}, {"text": "Delhi", "position": [1.0852685319965292, -0.17942188678669763], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269857232"}, {"text": "5.22%", "position": [0.5919646538162886, -0.09786648370183505], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269906928"}, {"text": "Cancer Age Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248362016"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2060755105447806], [0.936299325930562, 0.4071985858377545], [0.8176619255806654, 0.5756986846048185], [0.6990245252307689, 0.7441987833718826], [0.5311526195205248, 0.871977070124425], [0.33714204908856327, 0.9414537900164642], [0.14313147865660172, 1.0109305099085033], [-0.06769277862182849, 1.0187663146024941], [-0.26632549147673384, 0.9638831529753367], [-0.4649582043316392, 0.9089999913481791], [-0.6418522349521846, 0.7940357829047616], [-0.7726704774727297, 0.6348073197766895], [0.0, 0.0]], "data02": [[-0.7726704774727297, 0.6348073197766895], [-0.8716802289298604, 0.5142953005394993], [-0.94113645890985, 0.37227441944734274], [-0.9754700673155126, 0.22013211435742275], [-1.0098036757211752, 0.06798980926750278], [-1.008071823851225, -0.09009592455540136], [-0.9704133740715005, -0.24144954633042082], [0.0, 0.0]], "data03": [[-0.9704133740715005, -0.24144954633042082], [-0.940969007793499, -0.3597898259519465], [-0.8901243683244354, -0.471752055004998], [-0.8203945883543079, -0.5717977959025075], [-0.7506648083841804, -0.6718435368000168], [-0.663218939163676, -0.7582954775158706], [-0.5623826670695388, -0.8268770983524409], [0.0, 0.0]], "data04": [[-0.5623826670695388, -0.8268770983524409], [-0.4649869084812973, -0.8931187279552599], [-0.3566490705402413, -0.9416343917711365], [-0.2423736760269295, -0.970182973036114], [-0.1280982815136177, -0.9987315543010915], [-0.009672448387567215, -1.0068665904803902], [0.10743329900857791, -0.9942122943638011], [0.0, 0.0]], "data05": [[0.10743329900857791, -0.9942122943638011], [0.22167643404699705, -0.9818673284487359], [0.3329416757848091, -0.9499230140450613], [0.4363342987984109, -0.899784629615387], [0.5397269218120128, -0.8496462451857126], [0.6337082305644465, -0.7820599533294931], [0.7141438458541834, -0.6999989767339637], [0.0, 0.0]], "data06": [[0.7141438458541834, -0.6999989767339637], [0.766431105263233, -0.6466551494361341], [0.8125772618386081, -0.5876203833685146], [0.8517180887202703, -0.5240002837276806], [0.8908589156019325, -0.46038018408684656], [0.9227485342503349, -0.392574405617774], [0.9467897147543083, -0.32185281734894855], [0.0, 0.0]], "data07": [[0.9467897147543083, -0.32185281734894855], [0.9643773075470007, -0.27011565344724336], [0.9776945939322936, -0.21702382022349712], [0.986607756360481, -0.1631108061697251], [0.9955209187886684, -0.10919779211595307], [1.000000002558108, -0.05464478413002768], [0.9999999999999989, 4.681337870614225e-08], [0.0, 0.0]]}, "id": "el85322131248198416", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el853221312481984167192851658", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131248201056", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el85322131269727520", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269727280", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269780144", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269781824", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269783504", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269854880", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269856560", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.3708562539974196, 1.0355991690181108], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728192"}, {"text": "39.05%", "position": [0.20228522945313795, 0.5648722740098785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728768"}, {"text": "Karnataka", "position": [-1.073017074047064, 0.24214532579316506], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269729872"}, {"text": "14.83%", "position": [-0.5852820403893075, 0.13207926861445365], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269779616"}, {"text": "Tamil Nadu", "position": [-0.9024340471897387, -0.6289775754927582], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269780768"}, {"text": "11.61%", "position": [-0.49223675301258474, -0.34307867754150445], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269781296"}, {"text": "Maharashtra", "position": [-0.26661104362962246, -1.0672012703397256], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782448"}, {"text": "11.22%", "position": [-0.14542420561615768, -0.5821097838216683], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782976"}, {"text": "Gujarat", "position": [0.47996772867825205, -0.9897630925769257], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269853824"}, {"text": "10.95%", "position": [0.26180057927904654, -0.5398707777692322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269854352"}, {"text": "West Bengal", "position": [0.9368898975922969, -0.5764003121004495], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269855504"}, {"text": "7.13%", "position": [0.5110308532321619, -0.3144001702366088], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269856032"}, {"text": "Delhi", "position": [1.0852685319965292, -0.17942188678669763], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269857232"}, {"text": "5.22%", "position": [0.5919646538162886, -0.09786648370183505], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269906928"}, {"text": "Cancer Age Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248362016"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2060755105447806], [0.936299325930562, 0.4071985858377545], [0.8176619255806654, 0.5756986846048185], [0.6990245252307689, 0.7441987833718826], [0.5311526195205248, 0.871977070124425], [0.33714204908856327, 0.9414537900164642], [0.14313147865660172, 1.0109305099085033], [-0.06769277862182849, 1.0187663146024941], [-0.26632549147673384, 0.9638831529753367], [-0.4649582043316392, 0.9089999913481791], [-0.6418522349521846, 0.7940357829047616], [-0.7726704774727297, 0.6348073197766895], [0.0, 0.0]], "data02": [[-0.7726704774727297, 0.6348073197766895], [-0.8716802289298604, 0.5142953005394993], [-0.94113645890985, 0.37227441944734274], [-0.9754700673155126, 0.22013211435742275], [-1.0098036757211752, 0.06798980926750278], [-1.008071823851225, -0.09009592455540136], [-0.9704133740715005, -0.24144954633042082], [0.0, 0.0]], "data03": [[-0.9704133740715005, -0.24144954633042082], [-0.940969007793499, -0.3597898259519465], [-0.8901243683244354, -0.471752055004998], [-0.8203945883543079, -0.5717977959025075], [-0.7506648083841804, -0.6718435368000168], [-0.663218939163676, -0.7582954775158706], [-0.5623826670695388, -0.8268770983524409], [0.0, 0.0]], "data04": [[-0.5623826670695388, -0.8268770983524409], [-0.4649869084812973, -0.8931187279552599], [-0.3566490705402413, -0.9416343917711365], [-0.2423736760269295, -0.970182973036114], [-0.1280982815136177, -0.9987315543010915], [-0.009672448387567215, -1.0068665904803902], [0.10743329900857791, -0.9942122943638011], [0.0, 0.0]], "data05": [[0.10743329900857791, -0.9942122943638011], [0.22167643404699705, -0.9818673284487359], [0.3329416757848091, -0.9499230140450613], [0.4363342987984109, -0.899784629615387], [0.5397269218120128, -0.8496462451857126], [0.6337082305644465, -0.7820599533294931], [0.7141438458541834, -0.6999989767339637], [0.0, 0.0]], "data06": [[0.7141438458541834, -0.6999989767339637], [0.766431105263233, -0.6466551494361341], [0.8125772618386081, -0.5876203833685146], [0.8517180887202703, -0.5240002837276806], [0.8908589156019325, -0.46038018408684656], [0.9227485342503349, -0.392574405617774], [0.9467897147543083, -0.32185281734894855], [0.0, 0.0]], "data07": [[0.9467897147543083, -0.32185281734894855], [0.9643773075470007, -0.27011565344724336], [0.9776945939322936, -0.21702382022349712], [0.986607756360481, -0.1631108061697251], [0.9955209187886684, -0.10919779211595307], [1.000000002558108, -0.05464478413002768], [0.9999999999999989, 4.681337870614225e-08], [0.0, 0.0]]}, "id": "el85322131248198416", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el853221312481984167192851658", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el85322131248201056", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el85322131269727520", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269727280", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269780144", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269781824", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269783504", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269854880", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el85322131269856560", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.3708562539974196, 1.0355991690181108], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728192"}, {"text": "39.05%", "position": [0.20228522945313795, 0.5648722740098785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269728768"}, {"text": "Karnataka", "position": [-1.073017074047064, 0.24214532579316506], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269729872"}, {"text": "14.83%", "position": [-0.5852820403893075, 0.13207926861445365], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269779616"}, {"text": "Tamil Nadu", "position": [-0.9024340471897387, -0.6289775754927582], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269780768"}, {"text": "11.61%", "position": [-0.49223675301258474, -0.34307867754150445], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269781296"}, {"text": "Maharashtra", "position": [-0.26661104362962246, -1.0672012703397256], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782448"}, {"text": "11.22%", "position": [-0.14542420561615768, -0.5821097838216683], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269782976"}, {"text": "Gujarat", "position": [0.47996772867825205, -0.9897630925769257], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269853824"}, {"text": "10.95%", "position": [0.26180057927904654, -0.5398707777692322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269854352"}, {"text": "West Bengal", "position": [0.9368898975922969, -0.5764003121004495], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269855504"}, {"text": "7.13%", "position": [0.5110308532321619, -0.3144001702366088], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269856032"}, {"text": "Delhi", "position": [1.0852685319965292, -0.17942188678669763], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269857232"}, {"text": "5.22%", "position": [0.5919646538162886, -0.09786648370183505], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131269906928"}, {"text": "Cancer Age Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el85322131248362016"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2060755105447806], [0.936299325930562, 0.4071985858377545], [0.8176619255806654, 0.5756986846048185], [0.6990245252307689, 0.7441987833718826], [0.5311526195205248, 0.871977070124425], [0.33714204908856327, 0.9414537900164642], [0.14313147865660172, 1.0109305099085033], [-0.06769277862182849, 1.0187663146024941], [-0.26632549147673384, 0.9638831529753367], [-0.4649582043316392, 0.9089999913481791], [-0.6418522349521846, 0.7940357829047616], [-0.7726704774727297, 0.6348073197766895], [0.0, 0.0]], "data02": [[-0.7726704774727297, 0.6348073197766895], [-0.8716802289298604, 0.5142953005394993], [-0.94113645890985, 0.37227441944734274], [-0.9754700673155126, 0.22013211435742275], [-1.0098036757211752, 0.06798980926750278], [-1.008071823851225, -0.09009592455540136], [-0.9704133740715005, -0.24144954633042082], [0.0, 0.0]], "data03": [[-0.9704133740715005, -0.24144954633042082], [-0.940969007793499, -0.3597898259519465], [-0.8901243683244354, -0.471752055004998], [-0.8203945883543079, -0.5717977959025075], [-0.7506648083841804, -0.6718435368000168], [-0.663218939163676, -0.7582954775158706], [-0.5623826670695388, -0.8268770983524409], [0.0, 0.0]], "data04": [[-0.5623826670695388, -0.8268770983524409], [-0.4649869084812973, -0.8931187279552599], [-0.3566490705402413, -0.9416343917711365], [-0.2423736760269295, -0.970182973036114], [-0.1280982815136177, -0.9987315543010915], [-0.009672448387567215, -1.0068665904803902], [0.10743329900857791, -0.9942122943638011], [0.0, 0.0]], "data05": [[0.10743329900857791, -0.9942122943638011], [0.22167643404699705, -0.9818673284487359], [0.3329416757848091, -0.9499230140450613], [0.4363342987984109, -0.899784629615387], [0.5397269218120128, -0.8496462451857126], [0.6337082305644465, -0.7820599533294931], [0.7141438458541834, -0.6999989767339637], [0.0, 0.0]], "data06": [[0.7141438458541834, -0.6999989767339637], [0.766431105263233, -0.6466551494361341], [0.8125772618386081, -0.5876203833685146], [0.8517180887202703, -0.5240002837276806], [0.8908589156019325, -0.46038018408684656], [0.9227485342503349, -0.392574405617774], [0.9467897147543083, -0.32185281734894855], [0.0, 0.0]], "data07": [[0.9467897147543083, -0.32185281734894855], [0.9643773075470007, -0.27011565344724336], [0.9776945939322936, -0.21702382022349712], [0.986607756360481, -0.1631108061697251], [0.9955209187886684, -0.10919779211595307], [1.000000002558108, -0.05464478413002768], [0.9999999999999989, 4.681337870614225e-08], [0.0, 0.0]]}, "id": "el85322131248198416", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br></body></html>