<html><body>

<style>

</style>

<div id="fig_el1695616465911013922139461712"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1695616465911013922139461712", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 4087.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 4087.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646602476368", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613520048", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613519568", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705152", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706592", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707072", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708032", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Diabetes Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646549892784"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 3893.0], [2019.6, 3893.0]], "data02": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 3883.0], [2008.6, 3883.0]], "data03": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 3797.0], [2006.6, 3797.0]], "data04": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 3788.0], [2009.6, 3788.0]], "data05": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 3786.0], [2007.6, 3786.0]], "data06": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 3779.0], [2018.6, 3779.0]], "data07": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 3778.0], [2013.6, 3778.0]], "data08": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 3772.0], [2012.6, 3772.0]], "data09": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 3766.0], [2016.6, 3766.0]], "data10": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 3756.0], [2014.6, 3756.0]], "data11": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 3748.0], [2021.6, 3748.0]], "data12": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 3709.0], [2004.6, 3709.0]], "data13": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 3684.0], [2002.6, 3684.0]], "data14": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 3681.0], [2010.6, 3681.0]], "data15": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 3671.0], [2001.6, 3671.0]], "data16": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 3653.0], [2020.6, 3653.0]], "data17": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 3648.0], [2015.6, 3648.0]], "data18": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 3644.0], [2011.6, 3644.0]], "data19": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 3642.0], [2005.6, 3642.0]], "data20": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 3633.0], [2003.6, 3633.0]], "data21": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 3620.0], [2017.6, 3620.0]]}, "id": "el169561646591101392", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1695616465911013922139461712", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 4087.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 4087.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646602476368", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613520048", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613519568", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705152", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706592", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707072", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708032", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Diabetes Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646549892784"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 3893.0], [2019.6, 3893.0]], "data02": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 3883.0], [2008.6, 3883.0]], "data03": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 3797.0], [2006.6, 3797.0]], "data04": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 3788.0], [2009.6, 3788.0]], "data05": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 3786.0], [2007.6, 3786.0]], "data06": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 3779.0], [2018.6, 3779.0]], "data07": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 3778.0], [2013.6, 3778.0]], "data08": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 3772.0], [2012.6, 3772.0]], "data09": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 3766.0], [2016.6, 3766.0]], "data10": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 3756.0], [2014.6, 3756.0]], "data11": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 3748.0], [2021.6, 3748.0]], "data12": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 3709.0], [2004.6, 3709.0]], "data13": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 3684.0], [2002.6, 3684.0]], "data14": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 3681.0], [2010.6, 3681.0]], "data15": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 3671.0], [2001.6, 3671.0]], "data16": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 3653.0], [2020.6, 3653.0]], "data17": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 3648.0], [2015.6, 3648.0]], "data18": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 3644.0], [2011.6, 3644.0]], "data19": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 3642.0], [2005.6, 3642.0]], "data20": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 3633.0], [2003.6, 3633.0]], "data21": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 3620.0], [2017.6, 3620.0]]}, "id": "el169561646591101392", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1695616465911013922139461712", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 4087.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 4087.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646602476368", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613520048", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613519568", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613611616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613612576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613613536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613614544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705152", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613705632", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706112", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613706592", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707072", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613707552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708032", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613708704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el169561646613783744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Diabetes Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646549892784"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 3893.0], [2019.6, 3893.0]], "data02": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 3883.0], [2008.6, 3883.0]], "data03": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 3797.0], [2006.6, 3797.0]], "data04": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 3788.0], [2009.6, 3788.0]], "data05": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 3786.0], [2007.6, 3786.0]], "data06": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 3779.0], [2018.6, 3779.0]], "data07": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 3778.0], [2013.6, 3778.0]], "data08": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 3772.0], [2012.6, 3772.0]], "data09": [[2016.6, 0.0], [2017.3999999999999, 0.0], [2017.3999999999999, 3766.0], [2016.6, 3766.0]], "data10": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 3756.0], [2014.6, 3756.0]], "data11": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 3748.0], [2021.6, 3748.0]], "data12": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 3709.0], [2004.6, 3709.0]], "data13": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 3684.0], [2002.6, 3684.0]], "data14": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 3681.0], [2010.6, 3681.0]], "data15": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 3671.0], [2001.6, 3671.0]], "data16": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 3653.0], [2020.6, 3653.0]], "data17": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 3648.0], [2015.6, 3648.0]], "data18": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 3644.0], [2011.6, 3644.0]], "data19": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 3642.0], [2005.6, 3642.0]], "data20": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 3633.0], [2003.6, 3633.0]], "data21": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 3620.0], [2017.6, 3620.0]]}, "id": "el169561646591101392", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el1695616466137848008289226407"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1695616466137848008289226407", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646613840752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096096", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646614185824", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.14815736348691896, 1.0899767867457568], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097008"}, {"text": "54.30%", "position": [-0.08081310735650125, 0.5945327927704128], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097584"}, {"text": "Minor", "position": [-0.45241729011923715, -1.0026557712401432], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614184768"}, {"text": "27.91%", "position": [-0.24677306733776566, -0.5469031479491689], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614185296"}, {"text": "Extreme", "position": [0.9325840934277146, -0.5833411597732563], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186448"}, {"text": "17.79%", "position": [0.5086822327787534, -0.3181860871490489], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186976"}, {"text": "Diabetes Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646613984976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1426944196071325], [0.9694574539194755, 0.2837497884175151], [0.9104300415495116, 0.4136630747893202], [0.8514026291795477, 0.5435763611611253], [0.7652463801047833, 0.6593630829243793], [0.6577657211116905, 0.753222580735879], [0.5502850621185977, 0.8470820785473787], [0.42394913334934703, 0.9168581295485981], [0.2872693040536103, 0.9578498561614729], [0.15058947475787357, 0.9988415827743476], [0.006705674075467294, 1.0101072870354961], [-0.13468851226083542, 0.990887987950688], [-0.27608269859713813, 0.97166868886588], [-0.4117390390950566, 0.9224059090617838], [-0.5325182396813588, 0.8464185279202404], [-0.653297440267661, 0.7704311467786971], [-0.7564248550172037, 0.6694648131897738], [-0.8349526938971088, 0.5503217231347141], [-0.9134805327770139, 0.43117863307965437], [-0.9656047852697357, 0.2965958463148194], [-0.9878137919118841, 0.15564033059803234], [-1.0100227985540327, 0.01468481488124529], [-1.0018063545298614, -0.12940527582214673], [-0.9637180093299256, -0.26692245782842156], [0.0, 0.0]], "data02": [[-0.9637180093299256, -0.26692245782842156], [-0.9245593379213592, -0.40830403045775127], [-0.8547642468932742, -0.5393516782755017], [-0.7592973269007219, -0.6507438584892048], [-0.6638304069081696, -0.7621360387029079], [-0.5450101815625059, -0.8511674644973402], [-0.4112884455629428, -0.9115052465819482], [-0.2775667095633797, -0.9718430286665563], [-0.13219104858976008, -1.002021794822032], [0.014497829475593992, -0.9998949009473429], [0.16118670754094808, -0.9977680070726539], [0.3056262951054134, -0.9633871072241756], [0.43754246807115704, -0.8991977472359461], [0.0, 0.0]], "data03": [[0.43754246807115704, -0.8991977472359461], [0.6061656452056261, -0.8171470511302141], [0.7483566510252199, -0.6892955936785574], [0.8478037212979228, -0.530310145248414], [0.9472507915706257, -0.37132469681827057], [0.9999999648850341, -0.18752643234565194], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0]]}, "id": "el169561646613784800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1695616466137848008289226407", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646613840752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096096", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646614185824", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.14815736348691896, 1.0899767867457568], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097008"}, {"text": "54.30%", "position": [-0.08081310735650125, 0.5945327927704128], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097584"}, {"text": "Minor", "position": [-0.45241729011923715, -1.0026557712401432], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614184768"}, {"text": "27.91%", "position": [-0.24677306733776566, -0.5469031479491689], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614185296"}, {"text": "Extreme", "position": [0.9325840934277146, -0.5833411597732563], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186448"}, {"text": "17.79%", "position": [0.5086822327787534, -0.3181860871490489], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186976"}, {"text": "Diabetes Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646613984976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1426944196071325], [0.9694574539194755, 0.2837497884175151], [0.9104300415495116, 0.4136630747893202], [0.8514026291795477, 0.5435763611611253], [0.7652463801047833, 0.6593630829243793], [0.6577657211116905, 0.753222580735879], [0.5502850621185977, 0.8470820785473787], [0.42394913334934703, 0.9168581295485981], [0.2872693040536103, 0.9578498561614729], [0.15058947475787357, 0.9988415827743476], [0.006705674075467294, 1.0101072870354961], [-0.13468851226083542, 0.990887987950688], [-0.27608269859713813, 0.97166868886588], [-0.4117390390950566, 0.9224059090617838], [-0.5325182396813588, 0.8464185279202404], [-0.653297440267661, 0.7704311467786971], [-0.7564248550172037, 0.6694648131897738], [-0.8349526938971088, 0.5503217231347141], [-0.9134805327770139, 0.43117863307965437], [-0.9656047852697357, 0.2965958463148194], [-0.9878137919118841, 0.15564033059803234], [-1.0100227985540327, 0.01468481488124529], [-1.0018063545298614, -0.12940527582214673], [-0.9637180093299256, -0.26692245782842156], [0.0, 0.0]], "data02": [[-0.9637180093299256, -0.26692245782842156], [-0.9245593379213592, -0.40830403045775127], [-0.8547642468932742, -0.5393516782755017], [-0.7592973269007219, -0.6507438584892048], [-0.6638304069081696, -0.7621360387029079], [-0.5450101815625059, -0.8511674644973402], [-0.4112884455629428, -0.9115052465819482], [-0.2775667095633797, -0.9718430286665563], [-0.13219104858976008, -1.002021794822032], [0.014497829475593992, -0.9998949009473429], [0.16118670754094808, -0.9977680070726539], [0.3056262951054134, -0.9633871072241756], [0.43754246807115704, -0.8991977472359461], [0.0, 0.0]], "data03": [[0.43754246807115704, -0.8991977472359461], [0.6061656452056261, -0.8171470511302141], [0.7483566510252199, -0.6892955936785574], [0.8478037212979228, -0.530310145248414], [0.9472507915706257, -0.37132469681827057], [0.9999999648850341, -0.18752643234565194], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0]]}, "id": "el169561646613784800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1695616466137848008289226407", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646613840752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096336", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646614096096", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646614185824", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.14815736348691896, 1.0899767867457568], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097008"}, {"text": "54.30%", "position": [-0.08081310735650125, 0.5945327927704128], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614097584"}, {"text": "Minor", "position": [-0.45241729011923715, -1.0026557712401432], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614184768"}, {"text": "27.91%", "position": [-0.24677306733776566, -0.5469031479491689], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614185296"}, {"text": "Extreme", "position": [0.9325840934277146, -0.5833411597732563], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186448"}, {"text": "17.79%", "position": [0.5086822327787534, -0.3181860871490489], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614186976"}, {"text": "Diabetes Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646613984976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1426944196071325], [0.9694574539194755, 0.2837497884175151], [0.9104300415495116, 0.4136630747893202], [0.8514026291795477, 0.5435763611611253], [0.7652463801047833, 0.6593630829243793], [0.6577657211116905, 0.753222580735879], [0.5502850621185977, 0.8470820785473787], [0.42394913334934703, 0.9168581295485981], [0.2872693040536103, 0.9578498561614729], [0.15058947475787357, 0.9988415827743476], [0.006705674075467294, 1.0101072870354961], [-0.13468851226083542, 0.990887987950688], [-0.27608269859713813, 0.97166868886588], [-0.4117390390950566, 0.9224059090617838], [-0.5325182396813588, 0.8464185279202404], [-0.653297440267661, 0.7704311467786971], [-0.7564248550172037, 0.6694648131897738], [-0.8349526938971088, 0.5503217231347141], [-0.9134805327770139, 0.43117863307965437], [-0.9656047852697357, 0.2965958463148194], [-0.9878137919118841, 0.15564033059803234], [-1.0100227985540327, 0.01468481488124529], [-1.0018063545298614, -0.12940527582214673], [-0.9637180093299256, -0.26692245782842156], [0.0, 0.0]], "data02": [[-0.9637180093299256, -0.26692245782842156], [-0.9245593379213592, -0.40830403045775127], [-0.8547642468932742, -0.5393516782755017], [-0.7592973269007219, -0.6507438584892048], [-0.6638304069081696, -0.7621360387029079], [-0.5450101815625059, -0.8511674644973402], [-0.4112884455629428, -0.9115052465819482], [-0.2775667095633797, -0.9718430286665563], [-0.13219104858976008, -1.002021794822032], [0.014497829475593992, -0.9998949009473429], [0.16118670754094808, -0.9977680070726539], [0.3056262951054134, -0.9633871072241756], [0.43754246807115704, -0.8991977472359461], [0.0, 0.0]], "data03": [[0.43754246807115704, -0.8991977472359461], [0.6061656452056261, -0.8171470511302141], [0.7483566510252199, -0.6892955936785574], [0.8478037212979228, -0.530310145248414], [0.9472507915706257, -0.37132469681827057], [0.9999999648850341, -0.18752643234565194], [0.9999999999999825, -1.8725351427285793e-07], [0.0, 0.0]]}, "id": "el169561646613784800", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el169561646614262544990035386"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el169561646614262544990035386", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646614265184", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646658659616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658659376", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658716336", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658718016", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658719696", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658791072", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658792752", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658843648", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658845328", "dasharray": "none", "alpha": 1, "facecolor": "#BCBD22", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658900320", "dasharray": "none", "alpha": 1, "facecolor": "#17BECF", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.38499958093286585, 1.0304248263126805], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660288"}, {"text": "38.62%", "position": [0.2099997714179268, 0.562049905261462], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660864"}, {"text": "Karnataka", "position": [-1.0616985803044523, 0.28774315731136096], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658661968"}, {"text": "14.34%", "position": [-0.5791083165297012, 0.15695081307892414], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658715808"}, {"text": "Maharashtra", "position": [-0.9193695745370292, -0.603953297379526], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658716960"}, {"text": "12.59%", "position": [-0.501474313383834, -0.32942907129792326], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658717488"}, {"text": "Tamil Nadu", "position": [-0.24453338494285456, -1.0724753720474844], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658718640"}, {"text": "11.78%", "position": [-0.1333818463324661, -0.5849865665713551], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658719168"}, {"text": "Gujarat", "position": [0.49863663276740217, -0.9804904428205239], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790016"}, {"text": "10.33%", "position": [0.2719836178731284, -0.5348129688111948], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790544"}, {"text": "West Bengal", "position": [0.9300251540248236, -0.5874123022895447], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658791696"}, {"text": "6.76%", "position": [0.5072864476499037, -0.3204067103397516], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658792224"}, {"text": "Delhi", "position": [1.0830326234251926, -0.19245866204654247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658793424"}, {"text": "5.58%", "position": [0.5907450673228322, -0.10497745202538679], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658843120"}, {"text": "West BengalTamil Nadu", "position": [1.0999998929451653, -0.00048530467228757586], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844272"}, {"text": "0.01%", "position": [0.5999999416064538, -0.0002647116394295868], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844800"}, {"text": "West BengalWest Bengal", "position": [1.0999999920359818, -0.00013236631012580037], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658845952"}, {"text": "0.00%", "position": [0.59999999565599, -7.219980552316383e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658846480"}, {"text": "West BengalUttar Pradesh", "position": [1.0999999991147236, -4.413171682313592e-05], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658900944"}, {"text": "0.00%", "position": [0.5999999995171218, -2.4071845539892318e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658901472"}, {"text": "Diabetes State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614434336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.20374134907428462], [0.9377341940160857, 0.4026973040580376], [0.8215837203322246, 0.5700878796159948], [0.7054332466483635, 0.737478455173952], [0.5408542956049516, 0.8654404475458037], [0.34999961902987803, 0.9367498421024367], [0.15914494245480446, 1.0080592366590697], [-0.04902002533452393, 1.0193662611832963], [-0.24647574209736764, 0.9691489609742931], [-0.44393145886021135, 0.91893166076529], [-0.6214024051751877, 0.8095490029424415], [-0.7550005333578804, 0.6557241757243025], [0.0, 0.0]], "data02": [[-0.7550005333578804, 0.6557241757243025], [-0.8538779499901646, 0.5418767608231149], [-0.9257358659318368, 0.40712539091413813], [-0.965180527549502, 0.2615846884648736], [-1.0046251891671671, 0.11604398601560906], [-1.0106443460430987, -0.03655110409652146], [-0.9827861920144809, -0.1847465853153335], [0.0, 0.0]], "data03": [[-0.9827861920144809, -0.1847465853153335], [-0.9583568562965465, -0.3147019714064634], [-0.9083920750788728, -0.4385305379920694], [-0.8357905223063901, -0.5490484521632054], [-0.7631889695339074, -0.6595663663343414], [-0.6693823079882547, -0.7545942754686333], [-0.5598126694882165, -0.8286191978710589], [0.0, 0.0]], "data04": [[-0.5598126694882165, -0.8286191978710589], [-0.45733026182588926, -0.8978560081651339], [-0.34288687885603597, -0.9474834922510953], [-0.22230307722077686, -0.9749776109522584], [-0.10171927558551777, -1.0024717296534216], [0.022925404270607255, -1.0073583302971165], [0.14529157076012109, -0.9893888818184975], [0.0, 0.0]], "data05": [[0.14529157076012109, -0.9893888818184975], [0.2525988643721655, -0.9736308259828028], [0.3566313158542399, -0.9405196840779759], [0.45330602978854656, -0.8913549480186584], [0.5499807437228532, -0.842190211959341], [0.6380162453767303, -0.7776235864616262], [0.7139574614419397, -0.7001890767866785], [0.0, 0.0]], "data06": [[0.7139574614419397, -0.7001890767866785], [0.763559726322134, -0.6496114424166076], [0.8076473964429108, -0.5939058551645244], [0.8454774127498396, -0.534011183899586], [0.8833074290567683, -0.47411651263464755], [0.9146660602044018, -0.41037114919286805], [0.9390247839382193, -0.34384946582738873], [0.0, 0.0]], "data07": [[0.9390247839382193, -0.34384946582738873], [0.9591121859529123, -0.28899241292681477], [0.9743539520223231, -0.23248048552753114], [0.9845751122047204, -0.17496242004231133], [0.9947962723871177, -0.11744435455709153], [0.999957564708557, -0.059141091930808694], [0.9999997394067317, -0.0007219324543912794], [0.0, 0.0]], "data08": [[0.9999997394067317, -0.0007219324543912794], [0.99999980696672, -0.0006283503329334569], [0.9999998613902843, -0.0005347682024530221], [0.999999902677423, -0.000441186065715978], [0.9999999439645617, -0.0003476039289789339], [0.9999999721152745, -0.00025402178690728196], [0.9999999871295605, -0.00016043964226702563], [0.0, 0.0]], "data09": [[0.9999999871295605, -0.00016043964226702563], [0.9999999892744584, -0.00014707076461875502], [0.9999999911512661, -0.0001337018869288161], [0.9999999927599834, -0.00012033300920527306], [0.9999999943687007, -0.00010696413148173002], [0.9999999957093276, -9.359525372727087e-05], [0.9999999967818642, -8.022637594995979e-05], [0.0, 0.0]], "data10": [[0.9999999967818642, -8.022637594995979e-05], [0.9999999978544009, -6.685749817279674e-05], [0.9999999986588471, -5.3488620375913875e-05], [0.9999999991952031, -4.0119742566487195e-05], [0.9999999997315591, -2.675086475706051e-05], [0.9999999999998246, -1.3381986937778042e-05], [0.9999999999999999, -1.3109117592128021e-08], [0.0, 0.0]]}, "id": "el169561646614262544", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el169561646614262544990035386", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646614265184", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646658659616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658659376", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658716336", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658718016", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658719696", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658791072", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658792752", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658843648", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658845328", "dasharray": "none", "alpha": 1, "facecolor": "#BCBD22", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658900320", "dasharray": "none", "alpha": 1, "facecolor": "#17BECF", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.38499958093286585, 1.0304248263126805], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660288"}, {"text": "38.62%", "position": [0.2099997714179268, 0.562049905261462], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660864"}, {"text": "Karnataka", "position": [-1.0616985803044523, 0.28774315731136096], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658661968"}, {"text": "14.34%", "position": [-0.5791083165297012, 0.15695081307892414], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658715808"}, {"text": "Maharashtra", "position": [-0.9193695745370292, -0.603953297379526], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658716960"}, {"text": "12.59%", "position": [-0.501474313383834, -0.32942907129792326], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658717488"}, {"text": "Tamil Nadu", "position": [-0.24453338494285456, -1.0724753720474844], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658718640"}, {"text": "11.78%", "position": [-0.1333818463324661, -0.5849865665713551], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658719168"}, {"text": "Gujarat", "position": [0.49863663276740217, -0.9804904428205239], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790016"}, {"text": "10.33%", "position": [0.2719836178731284, -0.5348129688111948], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790544"}, {"text": "West Bengal", "position": [0.9300251540248236, -0.5874123022895447], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658791696"}, {"text": "6.76%", "position": [0.5072864476499037, -0.3204067103397516], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658792224"}, {"text": "Delhi", "position": [1.0830326234251926, -0.19245866204654247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658793424"}, {"text": "5.58%", "position": [0.5907450673228322, -0.10497745202538679], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658843120"}, {"text": "West BengalTamil Nadu", "position": [1.0999998929451653, -0.00048530467228757586], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844272"}, {"text": "0.01%", "position": [0.5999999416064538, -0.0002647116394295868], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844800"}, {"text": "West BengalWest Bengal", "position": [1.0999999920359818, -0.00013236631012580037], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658845952"}, {"text": "0.00%", "position": [0.59999999565599, -7.219980552316383e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658846480"}, {"text": "West BengalUttar Pradesh", "position": [1.0999999991147236, -4.413171682313592e-05], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658900944"}, {"text": "0.00%", "position": [0.5999999995171218, -2.4071845539892318e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658901472"}, {"text": "Diabetes State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614434336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.20374134907428462], [0.9377341940160857, 0.4026973040580376], [0.8215837203322246, 0.5700878796159948], [0.7054332466483635, 0.737478455173952], [0.5408542956049516, 0.8654404475458037], [0.34999961902987803, 0.9367498421024367], [0.15914494245480446, 1.0080592366590697], [-0.04902002533452393, 1.0193662611832963], [-0.24647574209736764, 0.9691489609742931], [-0.44393145886021135, 0.91893166076529], [-0.6214024051751877, 0.8095490029424415], [-0.7550005333578804, 0.6557241757243025], [0.0, 0.0]], "data02": [[-0.7550005333578804, 0.6557241757243025], [-0.8538779499901646, 0.5418767608231149], [-0.9257358659318368, 0.40712539091413813], [-0.965180527549502, 0.2615846884648736], [-1.0046251891671671, 0.11604398601560906], [-1.0106443460430987, -0.03655110409652146], [-0.9827861920144809, -0.1847465853153335], [0.0, 0.0]], "data03": [[-0.9827861920144809, -0.1847465853153335], [-0.9583568562965465, -0.3147019714064634], [-0.9083920750788728, -0.4385305379920694], [-0.8357905223063901, -0.5490484521632054], [-0.7631889695339074, -0.6595663663343414], [-0.6693823079882547, -0.7545942754686333], [-0.5598126694882165, -0.8286191978710589], [0.0, 0.0]], "data04": [[-0.5598126694882165, -0.8286191978710589], [-0.45733026182588926, -0.8978560081651339], [-0.34288687885603597, -0.9474834922510953], [-0.22230307722077686, -0.9749776109522584], [-0.10171927558551777, -1.0024717296534216], [0.022925404270607255, -1.0073583302971165], [0.14529157076012109, -0.9893888818184975], [0.0, 0.0]], "data05": [[0.14529157076012109, -0.9893888818184975], [0.2525988643721655, -0.9736308259828028], [0.3566313158542399, -0.9405196840779759], [0.45330602978854656, -0.8913549480186584], [0.5499807437228532, -0.842190211959341], [0.6380162453767303, -0.7776235864616262], [0.7139574614419397, -0.7001890767866785], [0.0, 0.0]], "data06": [[0.7139574614419397, -0.7001890767866785], [0.763559726322134, -0.6496114424166076], [0.8076473964429108, -0.5939058551645244], [0.8454774127498396, -0.534011183899586], [0.8833074290567683, -0.47411651263464755], [0.9146660602044018, -0.41037114919286805], [0.9390247839382193, -0.34384946582738873], [0.0, 0.0]], "data07": [[0.9390247839382193, -0.34384946582738873], [0.9591121859529123, -0.28899241292681477], [0.9743539520223231, -0.23248048552753114], [0.9845751122047204, -0.17496242004231133], [0.9947962723871177, -0.11744435455709153], [0.999957564708557, -0.059141091930808694], [0.9999997394067317, -0.0007219324543912794], [0.0, 0.0]], "data08": [[0.9999997394067317, -0.0007219324543912794], [0.99999980696672, -0.0006283503329334569], [0.9999998613902843, -0.0005347682024530221], [0.999999902677423, -0.000441186065715978], [0.9999999439645617, -0.0003476039289789339], [0.9999999721152745, -0.00025402178690728196], [0.9999999871295605, -0.00016043964226702563], [0.0, 0.0]], "data09": [[0.9999999871295605, -0.00016043964226702563], [0.9999999892744584, -0.00014707076461875502], [0.9999999911512661, -0.0001337018869288161], [0.9999999927599834, -0.00012033300920527306], [0.9999999943687007, -0.00010696413148173002], [0.9999999957093276, -9.359525372727087e-05], [0.9999999967818642, -8.022637594995979e-05], [0.0, 0.0]], "data10": [[0.9999999967818642, -8.022637594995979e-05], [0.9999999978544009, -6.685749817279674e-05], [0.9999999986588471, -5.3488620375913875e-05], [0.9999999991952031, -4.0119742566487195e-05], [0.9999999997315591, -2.675086475706051e-05], [0.9999999999998246, -1.3381986937778042e-05], [0.9999999999999999, -1.3109117592128021e-08], [0.0, 0.0]]}, "id": "el169561646614262544", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el169561646614262544990035386", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el169561646614265184", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el169561646658659616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658659376", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658716336", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658718016", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658719696", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658791072", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658792752", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658843648", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658845328", "dasharray": "none", "alpha": 1, "facecolor": "#BCBD22", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el169561646658900320", "dasharray": "none", "alpha": 1, "facecolor": "#17BECF", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.38499958093286585, 1.0304248263126805], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660288"}, {"text": "38.62%", "position": [0.2099997714179268, 0.562049905261462], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658660864"}, {"text": "Karnataka", "position": [-1.0616985803044523, 0.28774315731136096], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658661968"}, {"text": "14.34%", "position": [-0.5791083165297012, 0.15695081307892414], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658715808"}, {"text": "Maharashtra", "position": [-0.9193695745370292, -0.603953297379526], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658716960"}, {"text": "12.59%", "position": [-0.501474313383834, -0.32942907129792326], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658717488"}, {"text": "Tamil Nadu", "position": [-0.24453338494285456, -1.0724753720474844], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658718640"}, {"text": "11.78%", "position": [-0.1333818463324661, -0.5849865665713551], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658719168"}, {"text": "Gujarat", "position": [0.49863663276740217, -0.9804904428205239], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790016"}, {"text": "10.33%", "position": [0.2719836178731284, -0.5348129688111948], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658790544"}, {"text": "West Bengal", "position": [0.9300251540248236, -0.5874123022895447], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658791696"}, {"text": "6.76%", "position": [0.5072864476499037, -0.3204067103397516], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658792224"}, {"text": "Delhi", "position": [1.0830326234251926, -0.19245866204654247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658793424"}, {"text": "5.58%", "position": [0.5907450673228322, -0.10497745202538679], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658843120"}, {"text": "West BengalTamil Nadu", "position": [1.0999998929451653, -0.00048530467228757586], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844272"}, {"text": "0.01%", "position": [0.5999999416064538, -0.0002647116394295868], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658844800"}, {"text": "West BengalWest Bengal", "position": [1.0999999920359818, -0.00013236631012580037], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658845952"}, {"text": "0.00%", "position": [0.59999999565599, -7.219980552316383e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658846480"}, {"text": "West BengalUttar Pradesh", "position": [1.0999999991147236, -4.413171682313592e-05], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658900944"}, {"text": "0.00%", "position": [0.5999999995171218, -2.4071845539892318e-05], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646658901472"}, {"text": "Diabetes State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el169561646614434336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.20374134907428462], [0.9377341940160857, 0.4026973040580376], [0.8215837203322246, 0.5700878796159948], [0.7054332466483635, 0.737478455173952], [0.5408542956049516, 0.8654404475458037], [0.34999961902987803, 0.9367498421024367], [0.15914494245480446, 1.0080592366590697], [-0.04902002533452393, 1.0193662611832963], [-0.24647574209736764, 0.9691489609742931], [-0.44393145886021135, 0.91893166076529], [-0.6214024051751877, 0.8095490029424415], [-0.7550005333578804, 0.6557241757243025], [0.0, 0.0]], "data02": [[-0.7550005333578804, 0.6557241757243025], [-0.8538779499901646, 0.5418767608231149], [-0.9257358659318368, 0.40712539091413813], [-0.965180527549502, 0.2615846884648736], [-1.0046251891671671, 0.11604398601560906], [-1.0106443460430987, -0.03655110409652146], [-0.9827861920144809, -0.1847465853153335], [0.0, 0.0]], "data03": [[-0.9827861920144809, -0.1847465853153335], [-0.9583568562965465, -0.3147019714064634], [-0.9083920750788728, -0.4385305379920694], [-0.8357905223063901, -0.5490484521632054], [-0.7631889695339074, -0.6595663663343414], [-0.6693823079882547, -0.7545942754686333], [-0.5598126694882165, -0.8286191978710589], [0.0, 0.0]], "data04": [[-0.5598126694882165, -0.8286191978710589], [-0.45733026182588926, -0.8978560081651339], [-0.34288687885603597, -0.9474834922510953], [-0.22230307722077686, -0.9749776109522584], [-0.10171927558551777, -1.0024717296534216], [0.022925404270607255, -1.0073583302971165], [0.14529157076012109, -0.9893888818184975], [0.0, 0.0]], "data05": [[0.14529157076012109, -0.9893888818184975], [0.2525988643721655, -0.9736308259828028], [0.3566313158542399, -0.9405196840779759], [0.45330602978854656, -0.8913549480186584], [0.5499807437228532, -0.842190211959341], [0.6380162453767303, -0.7776235864616262], [0.7139574614419397, -0.7001890767866785], [0.0, 0.0]], "data06": [[0.7139574614419397, -0.7001890767866785], [0.763559726322134, -0.6496114424166076], [0.8076473964429108, -0.5939058551645244], [0.8454774127498396, -0.534011183899586], [0.8833074290567683, -0.47411651263464755], [0.9146660602044018, -0.41037114919286805], [0.9390247839382193, -0.34384946582738873], [0.0, 0.0]], "data07": [[0.9390247839382193, -0.34384946582738873], [0.9591121859529123, -0.28899241292681477], [0.9743539520223231, -0.23248048552753114], [0.9845751122047204, -0.17496242004231133], [0.9947962723871177, -0.11744435455709153], [0.999957564708557, -0.059141091930808694], [0.9999997394067317, -0.0007219324543912794], [0.0, 0.0]], "data08": [[0.9999997394067317, -0.0007219324543912794], [0.99999980696672, -0.0006283503329334569], [0.9999998613902843, -0.0005347682024530221], [0.999999902677423, -0.000441186065715978], [0.9999999439645617, -0.0003476039289789339], [0.9999999721152745, -0.00025402178690728196], [0.9999999871295605, -0.00016043964226702563], [0.0, 0.0]], "data09": [[0.9999999871295605, -0.00016043964226702563], [0.9999999892744584, -0.00014707076461875502], [0.9999999911512661, -0.0001337018869288161], [0.9999999927599834, -0.00012033300920527306], [0.9999999943687007, -0.00010696413148173002], [0.9999999957093276, -9.359525372727087e-05], [0.9999999967818642, -8.022637594995979e-05], [0.0, 0.0]], "data10": [[0.9999999967818642, -8.022637594995979e-05], [0.9999999978544009, -6.685749817279674e-05], [0.9999999986588471, -5.3488620375913875e-05], [0.9999999991952031, -4.0119742566487195e-05], [0.9999999997315591, -2.675086475706051e-05], [0.9999999999998246, -1.3381986937778042e-05], [0.9999999999999999, -1.3109117592128021e-08], [0.0, 0.0]]}, "id": "el169561646614262544", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br></body></html>