<html><body>

<style>

</style>

<div id="fig_el1577223453787898407176124076"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1577223453787898407176124076", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 517.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 517.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345384004432", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945344", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945824", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946304", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946784", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948224", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019360", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019840", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Malaria Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345337581232"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 493.0], [2010.6, 493.0]], "data02": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 470.0], [2002.6, 470.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 466.0], [2004.6, 466.0]], "data04": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 465.0], [2019.6, 465.0]], "data05": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 464.0], [2001.6, 464.0]], "data06": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 462.0], [2014.6, 462.0]], "data07": [[2008.6, 0.0, 2016.6, 2003.6], [2009.3999999999999, 0.0, 2017.3999999999999, 2004.3999999999999], [2009.3999999999999, 455.0, 2017.3999999999999, 2004.3999999999999], [2008.6, 455.0, 2016.6, 2003.6]], "data08": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 450.0], [2015.6, 450.0]], "data09": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 449.0], [2021.6, 449.0]], "data10": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 446.0], [2011.6, 446.0]], "data11": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 444.0], [2007.6, 444.0]], "data12": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 443.0], [2006.6, 443.0]], "data13": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 436.0], [2020.6, 436.0]], "data14": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 434.0], [2018.6, 434.0]], "data15": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 428.0], [2009.6, 428.0]], "data16": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 419.0], [2013.6, 419.0]], "data17": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 418.0], [2005.6, 418.0]], "data18": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 407.0], [2017.6, 407.0]], "data19": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 384.0], [2012.6, 384.0]]}, "id": "el157722345378789840", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1577223453787898407176124076", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 517.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 517.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345384004432", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945344", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945824", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946304", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946784", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948224", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019360", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019840", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Malaria Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345337581232"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 493.0], [2010.6, 493.0]], "data02": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 470.0], [2002.6, 470.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 466.0], [2004.6, 466.0]], "data04": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 465.0], [2019.6, 465.0]], "data05": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 464.0], [2001.6, 464.0]], "data06": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 462.0], [2014.6, 462.0]], "data07": [[2008.6, 0.0, 2016.6, 2003.6], [2009.3999999999999, 0.0, 2017.3999999999999, 2004.3999999999999], [2009.3999999999999, 455.0, 2017.3999999999999, 2004.3999999999999], [2008.6, 455.0, 2016.6, 2003.6]], "data08": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 450.0], [2015.6, 450.0]], "data09": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 449.0], [2021.6, 449.0]], "data10": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 446.0], [2011.6, 446.0]], "data11": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 444.0], [2007.6, 444.0]], "data12": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 443.0], [2006.6, 443.0]], "data13": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 436.0], [2020.6, 436.0]], "data14": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 434.0], [2018.6, 434.0]], "data15": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 428.0], [2009.6, 428.0]], "data16": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 419.0], [2013.6, 419.0]], "data17": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 418.0], [2005.6, 418.0]], "data18": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 407.0], [2017.6, 407.0]], "data19": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 384.0], [2012.6, 384.0]]}, "id": "el157722345378789840", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1577223453787898407176124076", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 517.65], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 517.65], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345384004432", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743856", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396743376", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843040", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396843616", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844096", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396844576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845056", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396845536", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846016", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396846544", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945344", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396945824", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946304", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396946784", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947264", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396947744", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948224", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948704", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345396948896", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019360", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el157722345397019840", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Malaria Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345337581232"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 493.0], [2010.6, 493.0]], "data02": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 470.0], [2002.6, 470.0]], "data03": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 466.0], [2004.6, 466.0]], "data04": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 465.0], [2019.6, 465.0]], "data05": [[2001.6, 0.0], [2002.3999999999999, 0.0], [2002.3999999999999, 464.0], [2001.6, 464.0]], "data06": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 462.0], [2014.6, 462.0]], "data07": [[2008.6, 0.0, 2016.6, 2003.6], [2009.3999999999999, 0.0, 2017.3999999999999, 2004.3999999999999], [2009.3999999999999, 455.0, 2017.3999999999999, 2004.3999999999999], [2008.6, 455.0, 2016.6, 2003.6]], "data08": [[2015.6, 0.0], [2016.3999999999999, 0.0], [2016.3999999999999, 450.0], [2015.6, 450.0]], "data09": [[2021.6, 0.0], [2022.3999999999999, 0.0], [2022.3999999999999, 449.0], [2021.6, 449.0]], "data10": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 446.0], [2011.6, 446.0]], "data11": [[2007.6, 0.0], [2008.3999999999999, 0.0], [2008.3999999999999, 444.0], [2007.6, 444.0]], "data12": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 443.0], [2006.6, 443.0]], "data13": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 436.0], [2020.6, 436.0]], "data14": [[2018.6, 0.0], [2019.3999999999999, 0.0], [2019.3999999999999, 434.0], [2018.6, 434.0]], "data15": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 428.0], [2009.6, 428.0]], "data16": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 419.0], [2013.6, 419.0]], "data17": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 418.0], [2005.6, 418.0]], "data18": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 407.0], [2017.6, 407.0]], "data19": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 384.0], [2012.6, 384.0]]}, "id": "el157722345378789840", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el157722345397020896630826942"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el157722345397020896630826942", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.32, 0.10999999999999999, 0.38500000000000006, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397072752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el157722345397332432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397332192", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397421920", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.259225891334586, 1.0690191472849258], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333104"}, {"text": "57.57%", "position": [-0.14139594072795597, 0.5831013530645048], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333680"}, {"text": "Minor", "position": [-0.36626055890275555, -1.0372334370778071], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397420864"}, {"text": "24.05%", "position": [-0.1997784866742303, -0.5657636929515312], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397421392"}, {"text": "Extreme", "position": [0.9217074405436902, -0.6003793751007773], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397422544"}, {"text": "18.38%", "position": [0.502749513023831, -0.3274796591458785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397423072"}, {"text": "Malaria Severity Distribution", "position": [0.5, 1.0216450216450217], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397221072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.15136356827690192], [0.9656336052977255, 0.3007701283725378], [0.8994995933953822, 0.43692159649248524], [0.833365581493039, 0.5730730646124327], [0.7371740706684421, 0.6924487846300512], [0.6181990370369158, 0.7860215967813035], [0.4992240034053895, 0.8795944089325557], [0.36054194835803943, 0.9449446720711774], [0.21263997150886307, 0.9771306169170577], [0.06473799465968672, 1.009316561762938], [-0.08855939876837149, 1.0075059119882628], [-0.23565990121325997, 0.9718355884408415], [-0.38276040365814845, 0.9361652648934202], [-0.5198602347250186, 0.8675576442825945], [-0.6365919421507095, 0.7712008163823401], [-0.7533236495764003, 0.6748439884820856], [-0.846668740746793, 0.5532295845702362], [-0.9095684850334198, 0.4155540530833619], [-0.9724682293200466, 0.2778785215964876], [-1.0032961413596226, 0.12770192846785272], [-0.9997210227549204, -0.023619412817765903], [-0.9961459041502181, -0.1749407541033845], [-0.9582602016694797, -0.3234939191049568], [-0.8889288219203131, -0.4580453575349981], [0.0, 0.0]], "data02": [[-0.8889288219203131, -0.4580453575349981], [-0.7722156176767404, -0.6845507230933788], [-0.5732318106855878, -0.8580978638183759], [-0.33296414445705047, -0.9429394882525519], [-0.09269647822851307, -1.027781112686728], [0.17114207084035565, -1.0176625394795724], [0.4042059602538856, -0.9146679953377806], [0.0, 0.0]], "data03": [[0.4042059602538856, -0.9146679953377806], [0.5814447237673768, -0.8363434393618984], [0.7321541831203531, -0.7081656356389928], [0.8379158550397188, -0.5457994319097967], [0.9436775269590845, -0.38343322818060066], [1.0, -0.19377387687872286], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397020896", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el157722345397020896630826942", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.32, 0.10999999999999999, 0.38500000000000006, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397072752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el157722345397332432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397332192", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397421920", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.259225891334586, 1.0690191472849258], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333104"}, {"text": "57.57%", "position": [-0.14139594072795597, 0.5831013530645048], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333680"}, {"text": "Minor", "position": [-0.36626055890275555, -1.0372334370778071], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397420864"}, {"text": "24.05%", "position": [-0.1997784866742303, -0.5657636929515312], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397421392"}, {"text": "Extreme", "position": [0.9217074405436902, -0.6003793751007773], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397422544"}, {"text": "18.38%", "position": [0.502749513023831, -0.3274796591458785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397423072"}, {"text": "Malaria Severity Distribution", "position": [0.5, 1.0216450216450217], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397221072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.15136356827690192], [0.9656336052977255, 0.3007701283725378], [0.8994995933953822, 0.43692159649248524], [0.833365581493039, 0.5730730646124327], [0.7371740706684421, 0.6924487846300512], [0.6181990370369158, 0.7860215967813035], [0.4992240034053895, 0.8795944089325557], [0.36054194835803943, 0.9449446720711774], [0.21263997150886307, 0.9771306169170577], [0.06473799465968672, 1.009316561762938], [-0.08855939876837149, 1.0075059119882628], [-0.23565990121325997, 0.9718355884408415], [-0.38276040365814845, 0.9361652648934202], [-0.5198602347250186, 0.8675576442825945], [-0.6365919421507095, 0.7712008163823401], [-0.7533236495764003, 0.6748439884820856], [-0.846668740746793, 0.5532295845702362], [-0.9095684850334198, 0.4155540530833619], [-0.9724682293200466, 0.2778785215964876], [-1.0032961413596226, 0.12770192846785272], [-0.9997210227549204, -0.023619412817765903], [-0.9961459041502181, -0.1749407541033845], [-0.9582602016694797, -0.3234939191049568], [-0.8889288219203131, -0.4580453575349981], [0.0, 0.0]], "data02": [[-0.8889288219203131, -0.4580453575349981], [-0.7722156176767404, -0.6845507230933788], [-0.5732318106855878, -0.8580978638183759], [-0.33296414445705047, -0.9429394882525519], [-0.09269647822851307, -1.027781112686728], [0.17114207084035565, -1.0176625394795724], [0.4042059602538856, -0.9146679953377806], [0.0, 0.0]], "data03": [[0.4042059602538856, -0.9146679953377806], [0.5814447237673768, -0.8363434393618984], [0.7321541831203531, -0.7081656356389928], [0.8379158550397188, -0.5457994319097967], [0.9436775269590845, -0.38343322818060066], [1.0, -0.19377387687872286], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397020896", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el157722345397020896630826942", {"width": 1000.0, "height": 500.0, "axes": [{"bbox": [0.32, 0.10999999999999999, 0.38500000000000006, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397072752", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el157722345397332432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397332192", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345397421920", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.259225891334586, 1.0690191472849258], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333104"}, {"text": "57.57%", "position": [-0.14139594072795597, 0.5831013530645048], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397333680"}, {"text": "Minor", "position": [-0.36626055890275555, -1.0372334370778071], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397420864"}, {"text": "24.05%", "position": [-0.1997784866742303, -0.5657636929515312], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397421392"}, {"text": "Extreme", "position": [0.9217074405436902, -0.6003793751007773], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397422544"}, {"text": "18.38%", "position": [0.502749513023831, -0.3274796591458785], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397423072"}, {"text": "Malaria Severity Distribution", "position": [0.5, 1.0216450216450217], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397221072"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.15136356827690192], [0.9656336052977255, 0.3007701283725378], [0.8994995933953822, 0.43692159649248524], [0.833365581493039, 0.5730730646124327], [0.7371740706684421, 0.6924487846300512], [0.6181990370369158, 0.7860215967813035], [0.4992240034053895, 0.8795944089325557], [0.36054194835803943, 0.9449446720711774], [0.21263997150886307, 0.9771306169170577], [0.06473799465968672, 1.009316561762938], [-0.08855939876837149, 1.0075059119882628], [-0.23565990121325997, 0.9718355884408415], [-0.38276040365814845, 0.9361652648934202], [-0.5198602347250186, 0.8675576442825945], [-0.6365919421507095, 0.7712008163823401], [-0.7533236495764003, 0.6748439884820856], [-0.846668740746793, 0.5532295845702362], [-0.9095684850334198, 0.4155540530833619], [-0.9724682293200466, 0.2778785215964876], [-1.0032961413596226, 0.12770192846785272], [-0.9997210227549204, -0.023619412817765903], [-0.9961459041502181, -0.1749407541033845], [-0.9582602016694797, -0.3234939191049568], [-0.8889288219203131, -0.4580453575349981], [0.0, 0.0]], "data02": [[-0.8889288219203131, -0.4580453575349981], [-0.7722156176767404, -0.6845507230933788], [-0.5732318106855878, -0.8580978638183759], [-0.33296414445705047, -0.9429394882525519], [-0.09269647822851307, -1.027781112686728], [0.17114207084035565, -1.0176625394795724], [0.4042059602538856, -0.9146679953377806], [0.0, 0.0]], "data03": [[0.4042059602538856, -0.9146679953377806], [0.5814447237673768, -0.8363434393618984], [0.7321541831203531, -0.7081656356389928], [0.8379158550397188, -0.5457994319097967], [0.9436775269590845, -0.38343322818060066], [1.0, -0.19377387687872286], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397020896", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el1577223453974986409498109690"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1577223453974986409498109690", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397501280", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el157722345435276576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435276336", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435329200", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435330880", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435332560", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435403936", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435405616", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.45643648077677507, 1.0008325229608162], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277248"}, {"text": "36.38%", "position": [0.24896535315096818, 0.5459086488877178], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277824"}, {"text": "Karnataka", "position": [-0.9999866954280412, 0.4582866013390595], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435278928"}, {"text": "13.56%", "position": [-0.5454472884152951, 0.24997450982130517], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435328672"}, {"text": "Maharashtra", "position": [-1.0045586996804763, -0.4481761025492889], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435329824"}, {"text": "13.48%", "position": [-0.5479411089166234, -0.24445969229961212], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435330352"}, {"text": "Gujarat", "position": [-0.3791363754754063, -1.0325965372745407], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435331504"}, {"text": "11.97%", "position": [-0.2068016593502216, -0.5632344748770222], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435332032"}, {"text": "Tamil Nadu", "position": [0.39747742428753485, -1.0256762145929617], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435402880"}, {"text": "11.00%", "position": [0.2168058677932008, -0.5594597534143427], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435403408"}, {"text": "Delhi", "position": [0.8819385971786183, -0.6574072640354767], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435404560"}, {"text": "6.84%", "position": [0.48105741664288265, -0.3585857803829873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435405088"}, {"text": "West Bengal", "position": [1.0751768465609841, -0.23236770132524456], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435406288"}, {"text": "6.78%", "position": [0.5864600981241731, -0.12674601890467885], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435455984"}, {"text": "Malaria State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397666336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.19177247962843202], [0.9448349740857439, 0.3795570519529692], [0.8411130290429503, 0.5408593831803171], [0.7373910840001566, 0.7021617144076651], [0.5894260139979549, 0.8302732429539808], [0.41494225525161366, 0.9098477481461965], [0.24045849650527243, 0.9894222533384123], [0.04671282597532064, 1.017150232675703], [-0.14308635465775452, 0.9897102076419921], [-0.33288553529082965, 0.9622701826082813], [-0.5108444808954387, 0.8808033834412236], [-0.6556458496134093, 0.75506855310277], [0.0, 0.0]], "data02": [[-0.6556458496134093, 0.75506855310277], [-0.763276937507487, 0.6616096535404102], [-0.8496912075905172, 0.5462086311401885], [-0.909078814025492, 0.41662418303550863], [-0.9684664204604667, 0.2870397349308288], [-0.9994659269448254, 0.14624253097163897], [-0.9999931597243442, 0.0036987166047359214], [0.0, 0.0]], "data03": [[-0.9999931597243442, 0.0036987166047359214], [-1.0005170388104145, -0.13793838582213852], [-0.9709431803954628, -0.2780839507715639], [-0.9132351815277057, -0.40743282049935353], [-0.8555271826599485, -0.5367816902271432], [-0.7709911509572747, -0.6524063062070712], [-0.6652399726379874, -0.7466296128634397], [0.0, 0.0]], "data04": [[-0.6652399726379874, -0.7466296128634397], [-0.5714055802404407, -0.8302351751872358], [-0.4626457438799643, -0.8954070018253428], [-0.34466943225036933, -0.938724124795037], [-0.22669312062077435, -0.9820412477647311], [-0.10160134733638192, -1.0027322421601526], [0.024039630780141808, -0.9997110063173029], [0.0, 0.0]], "data05": [[0.024039630780141808, -0.9997110063173029], [0.13951430212161436, -0.9969342353845378], [0.25363960209724523, -0.9741709616007784], [0.361343112988668, -0.9324329223572378], [0.4690466238800908, -0.8906948831136973], [0.5687086849787981, -0.8306097409782287], [0.6558997122690303, -0.7548480426187798], [0.0, 0.0]], "data06": [[0.6558997122690303, -0.7548480426187798], [0.7100149689786367, -0.7078264179987355], [0.7589171779744895, -0.6551215239677994], [0.8017623610714711, -0.5976429673049788], [0.8446075441684527, -0.5401644106421581], [0.8811477941732677, -0.4782447689355729], [0.9107524816211934, -0.41295268157603454], [0.0, 0.0]], "data07": [[0.9107524816211934, -0.41295268157603454], [0.9400786669125827, -0.34827482083741135], [0.9624318699674483, -0.2806566344920966], [0.9774334968736219, -0.2112433648411314], [0.9924351237797955, -0.1418300951901662], [1.0, -0.07101584903012617], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397498640", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1577223453974986409498109690", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397501280", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el157722345435276576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435276336", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435329200", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435330880", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435332560", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435403936", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435405616", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.45643648077677507, 1.0008325229608162], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277248"}, {"text": "36.38%", "position": [0.24896535315096818, 0.5459086488877178], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277824"}, {"text": "Karnataka", "position": [-0.9999866954280412, 0.4582866013390595], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435278928"}, {"text": "13.56%", "position": [-0.5454472884152951, 0.24997450982130517], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435328672"}, {"text": "Maharashtra", "position": [-1.0045586996804763, -0.4481761025492889], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435329824"}, {"text": "13.48%", "position": [-0.5479411089166234, -0.24445969229961212], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435330352"}, {"text": "Gujarat", "position": [-0.3791363754754063, -1.0325965372745407], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435331504"}, {"text": "11.97%", "position": [-0.2068016593502216, -0.5632344748770222], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435332032"}, {"text": "Tamil Nadu", "position": [0.39747742428753485, -1.0256762145929617], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435402880"}, {"text": "11.00%", "position": [0.2168058677932008, -0.5594597534143427], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435403408"}, {"text": "Delhi", "position": [0.8819385971786183, -0.6574072640354767], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435404560"}, {"text": "6.84%", "position": [0.48105741664288265, -0.3585857803829873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435405088"}, {"text": "West Bengal", "position": [1.0751768465609841, -0.23236770132524456], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435406288"}, {"text": "6.78%", "position": [0.5864600981241731, -0.12674601890467885], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435455984"}, {"text": "Malaria State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397666336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.19177247962843202], [0.9448349740857439, 0.3795570519529692], [0.8411130290429503, 0.5408593831803171], [0.7373910840001566, 0.7021617144076651], [0.5894260139979549, 0.8302732429539808], [0.41494225525161366, 0.9098477481461965], [0.24045849650527243, 0.9894222533384123], [0.04671282597532064, 1.017150232675703], [-0.14308635465775452, 0.9897102076419921], [-0.33288553529082965, 0.9622701826082813], [-0.5108444808954387, 0.8808033834412236], [-0.6556458496134093, 0.75506855310277], [0.0, 0.0]], "data02": [[-0.6556458496134093, 0.75506855310277], [-0.763276937507487, 0.6616096535404102], [-0.8496912075905172, 0.5462086311401885], [-0.909078814025492, 0.41662418303550863], [-0.9684664204604667, 0.2870397349308288], [-0.9994659269448254, 0.14624253097163897], [-0.9999931597243442, 0.0036987166047359214], [0.0, 0.0]], "data03": [[-0.9999931597243442, 0.0036987166047359214], [-1.0005170388104145, -0.13793838582213852], [-0.9709431803954628, -0.2780839507715639], [-0.9132351815277057, -0.40743282049935353], [-0.8555271826599485, -0.5367816902271432], [-0.7709911509572747, -0.6524063062070712], [-0.6652399726379874, -0.7466296128634397], [0.0, 0.0]], "data04": [[-0.6652399726379874, -0.7466296128634397], [-0.5714055802404407, -0.8302351751872358], [-0.4626457438799643, -0.8954070018253428], [-0.34466943225036933, -0.938724124795037], [-0.22669312062077435, -0.9820412477647311], [-0.10160134733638192, -1.0027322421601526], [0.024039630780141808, -0.9997110063173029], [0.0, 0.0]], "data05": [[0.024039630780141808, -0.9997110063173029], [0.13951430212161436, -0.9969342353845378], [0.25363960209724523, -0.9741709616007784], [0.361343112988668, -0.9324329223572378], [0.4690466238800908, -0.8906948831136973], [0.5687086849787981, -0.8306097409782287], [0.6558997122690303, -0.7548480426187798], [0.0, 0.0]], "data06": [[0.6558997122690303, -0.7548480426187798], [0.7100149689786367, -0.7078264179987355], [0.7589171779744895, -0.6551215239677994], [0.8017623610714711, -0.5976429673049788], [0.8446075441684527, -0.5401644106421581], [0.8811477941732677, -0.4782447689355729], [0.9107524816211934, -0.41295268157603454], [0.0, 0.0]], "data07": [[0.9107524816211934, -0.41295268157603454], [0.9400786669125827, -0.34827482083741135], [0.9624318699674483, -0.2806566344920966], [0.9774334968736219, -0.2112433648411314], [0.9924351237797955, -0.1418300951901662], [1.0, -0.07101584903012617], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397498640", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1577223453974986409498109690", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el157722345397501280", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el157722345435276576", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435276336", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435329200", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435330880", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435332560", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435403936", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el157722345435405616", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.45643648077677507, 1.0008325229608162], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277248"}, {"text": "36.38%", "position": [0.24896535315096818, 0.5459086488877178], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435277824"}, {"text": "Karnataka", "position": [-0.9999866954280412, 0.4582866013390595], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435278928"}, {"text": "13.56%", "position": [-0.5454472884152951, 0.24997450982130517], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435328672"}, {"text": "Maharashtra", "position": [-1.0045586996804763, -0.4481761025492889], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435329824"}, {"text": "13.48%", "position": [-0.5479411089166234, -0.24445969229961212], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435330352"}, {"text": "Gujarat", "position": [-0.3791363754754063, -1.0325965372745407], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435331504"}, {"text": "11.97%", "position": [-0.2068016593502216, -0.5632344748770222], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435332032"}, {"text": "Tamil Nadu", "position": [0.39747742428753485, -1.0256762145929617], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435402880"}, {"text": "11.00%", "position": [0.2168058677932008, -0.5594597534143427], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435403408"}, {"text": "Delhi", "position": [0.8819385971786183, -0.6574072640354767], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435404560"}, {"text": "6.84%", "position": [0.48105741664288265, -0.3585857803829873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435405088"}, {"text": "West Bengal", "position": [1.0751768465609841, -0.23236770132524456], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435406288"}, {"text": "6.78%", "position": [0.5864600981241731, -0.12674601890467885], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345435455984"}, {"text": "Malaria State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el157722345397666336"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.19177247962843202], [0.9448349740857439, 0.3795570519529692], [0.8411130290429503, 0.5408593831803171], [0.7373910840001566, 0.7021617144076651], [0.5894260139979549, 0.8302732429539808], [0.41494225525161366, 0.9098477481461965], [0.24045849650527243, 0.9894222533384123], [0.04671282597532064, 1.017150232675703], [-0.14308635465775452, 0.9897102076419921], [-0.33288553529082965, 0.9622701826082813], [-0.5108444808954387, 0.8808033834412236], [-0.6556458496134093, 0.75506855310277], [0.0, 0.0]], "data02": [[-0.6556458496134093, 0.75506855310277], [-0.763276937507487, 0.6616096535404102], [-0.8496912075905172, 0.5462086311401885], [-0.909078814025492, 0.41662418303550863], [-0.9684664204604667, 0.2870397349308288], [-0.9994659269448254, 0.14624253097163897], [-0.9999931597243442, 0.0036987166047359214], [0.0, 0.0]], "data03": [[-0.9999931597243442, 0.0036987166047359214], [-1.0005170388104145, -0.13793838582213852], [-0.9709431803954628, -0.2780839507715639], [-0.9132351815277057, -0.40743282049935353], [-0.8555271826599485, -0.5367816902271432], [-0.7709911509572747, -0.6524063062070712], [-0.6652399726379874, -0.7466296128634397], [0.0, 0.0]], "data04": [[-0.6652399726379874, -0.7466296128634397], [-0.5714055802404407, -0.8302351751872358], [-0.4626457438799643, -0.8954070018253428], [-0.34466943225036933, -0.938724124795037], [-0.22669312062077435, -0.9820412477647311], [-0.10160134733638192, -1.0027322421601526], [0.024039630780141808, -0.9997110063173029], [0.0, 0.0]], "data05": [[0.024039630780141808, -0.9997110063173029], [0.13951430212161436, -0.9969342353845378], [0.25363960209724523, -0.9741709616007784], [0.361343112988668, -0.9324329223572378], [0.4690466238800908, -0.8906948831136973], [0.5687086849787981, -0.8306097409782287], [0.6558997122690303, -0.7548480426187798], [0.0, 0.0]], "data06": [[0.6558997122690303, -0.7548480426187798], [0.7100149689786367, -0.7078264179987355], [0.7589171779744895, -0.6551215239677994], [0.8017623610714711, -0.5976429673049788], [0.8446075441684527, -0.5401644106421581], [0.8811477941732677, -0.4782447689355729], [0.9107524816211934, -0.41295268157603454], [0.0, 0.0]], "data07": [[0.9107524816211934, -0.41295268157603454], [0.9400786669125827, -0.34827482083741135], [0.9624318699674483, -0.2806566344920966], [0.9774334968736219, -0.2112433648411314], [0.9924351237797955, -0.1418300951901662], [1.0, -0.07101584903012617], [1.0, -2.4492935982947064e-16], [0.0, 0.0]]}, "id": "el157722345397498640", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br></body></html>