<html><body>

<style>

</style>

<div id="fig_el147629528239741129602748286"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el147629528239741129602748286", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 486.15], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 486.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952829197088", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026752", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026272", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856125936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126992", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127472", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856129392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856215952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217872", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218352", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218832", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219312", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298160", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298640", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Tuberculosis Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952855842432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 463.0], [2002.6, 463.0]], "data02": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 457.0], [2010.6, 457.0]], "data03": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 451.0], [2009.6, 451.0]], "data04": [[2001.6, 0.0, 2016.6], [2002.3999999999999, 0.0, 2017.3999999999999], [2002.3999999999999, 450.0, 2017.3999999999999], [2001.6, 450.0, 2016.6]], "data05": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 448.0], [2013.6, 448.0]], "data06": [[2018.6, 0.0, 2021.6], [2019.3999999999999, 0.0, 2022.3999999999999], [2019.3999999999999, 444.0, 2022.3999999999999], [2018.6, 444.0, 2021.6]], "data07": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 440.0], [2019.6, 440.0]], "data08": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 430.0], [2008.6, 430.0]], "data09": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 425.0], [2011.6, 425.0]], "data10": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 423.0], [2012.6, 423.0]], "data11": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 422.0], [2005.6, 422.0]], "data12": [[2015.6, 0.0, 2007.6], [2016.3999999999999, 0.0, 2008.3999999999999], [2016.3999999999999, 421.0, 2008.3999999999999], [2015.6, 421.0, 2007.6]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 420.0], [2017.6, 420.0]], "data14": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 417.0], [2003.6, 417.0]], "data15": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 416.0], [2014.6, 416.0]], "data16": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 406.0], [2004.6, 406.0]], "data17": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 404.0], [2020.6, 404.0]], "data18": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 375.0], [2006.6, 375.0]]}, "id": "el14762952823974112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el147629528239741129602748286", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 486.15], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 486.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952829197088", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026752", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026272", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856125936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126992", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127472", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856129392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856215952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217872", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218352", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218832", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219312", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298160", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298640", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Tuberculosis Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952855842432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 463.0], [2002.6, 463.0]], "data02": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 457.0], [2010.6, 457.0]], "data03": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 451.0], [2009.6, 451.0]], "data04": [[2001.6, 0.0, 2016.6], [2002.3999999999999, 0.0, 2017.3999999999999], [2002.3999999999999, 450.0, 2017.3999999999999], [2001.6, 450.0, 2016.6]], "data05": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 448.0], [2013.6, 448.0]], "data06": [[2018.6, 0.0, 2021.6], [2019.3999999999999, 0.0, 2022.3999999999999], [2019.3999999999999, 444.0, 2022.3999999999999], [2018.6, 444.0, 2021.6]], "data07": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 440.0], [2019.6, 440.0]], "data08": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 430.0], [2008.6, 430.0]], "data09": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 425.0], [2011.6, 425.0]], "data10": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 423.0], [2012.6, 423.0]], "data11": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 422.0], [2005.6, 422.0]], "data12": [[2015.6, 0.0, 2007.6], [2016.3999999999999, 0.0, 2008.3999999999999], [2016.3999999999999, 421.0, 2008.3999999999999], [2015.6, 421.0, 2007.6]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 420.0], [2017.6, 420.0]], "data14": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 417.0], [2003.6, 417.0]], "data15": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 416.0], [2014.6, 416.0]], "data16": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 406.0], [2004.6, 406.0]], "data17": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 404.0], [2020.6, 404.0]], "data18": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 375.0], [2006.6, 375.0]]}, "id": "el14762952823974112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el147629528239741129602748286", {"width": 640.0, "height": 480.0, "axes": [{"bbox": [0.125, 0.10999999999999999, 0.775, 0.77], "xlim": [2000.56, 2023.4399999999998], "ylim": [0.0, 486.15], "xdomain": [2000.56, 2023.4399999999998], "ydomain": [0.0, 486.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 10.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952829197088", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026752", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856026272", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856125936", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126512", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856126992", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127472", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856127952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856128912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856129392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856215952", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216432", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856216912", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217392", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data12", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856217872", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218352", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856218832", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219312", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856219552", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298160", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el14762952856298640", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Tuberculosis Graph", "position": [0.5, 1.0225468975468974], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952855842432"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[2002.6, 0.0], [2003.3999999999999, 0.0], [2003.3999999999999, 463.0], [2002.6, 463.0]], "data02": [[2010.6, 0.0], [2011.3999999999999, 0.0], [2011.3999999999999, 457.0], [2010.6, 457.0]], "data03": [[2009.6, 0.0], [2010.3999999999999, 0.0], [2010.3999999999999, 451.0], [2009.6, 451.0]], "data04": [[2001.6, 0.0, 2016.6], [2002.3999999999999, 0.0, 2017.3999999999999], [2002.3999999999999, 450.0, 2017.3999999999999], [2001.6, 450.0, 2016.6]], "data05": [[2013.6, 0.0], [2014.3999999999999, 0.0], [2014.3999999999999, 448.0], [2013.6, 448.0]], "data06": [[2018.6, 0.0, 2021.6], [2019.3999999999999, 0.0, 2022.3999999999999], [2019.3999999999999, 444.0, 2022.3999999999999], [2018.6, 444.0, 2021.6]], "data07": [[2019.6, 0.0], [2020.3999999999999, 0.0], [2020.3999999999999, 440.0], [2019.6, 440.0]], "data08": [[2008.6, 0.0], [2009.3999999999999, 0.0], [2009.3999999999999, 430.0], [2008.6, 430.0]], "data09": [[2011.6, 0.0], [2012.3999999999999, 0.0], [2012.3999999999999, 425.0], [2011.6, 425.0]], "data10": [[2012.6, 0.0], [2013.3999999999999, 0.0], [2013.3999999999999, 423.0], [2012.6, 423.0]], "data11": [[2005.6, 0.0], [2006.3999999999999, 0.0], [2006.3999999999999, 422.0], [2005.6, 422.0]], "data12": [[2015.6, 0.0, 2007.6], [2016.3999999999999, 0.0, 2008.3999999999999], [2016.3999999999999, 421.0, 2008.3999999999999], [2015.6, 421.0, 2007.6]], "data13": [[2017.6, 0.0], [2018.3999999999999, 0.0], [2018.3999999999999, 420.0], [2017.6, 420.0]], "data14": [[2003.6, 0.0], [2004.3999999999999, 0.0], [2004.3999999999999, 417.0], [2003.6, 417.0]], "data15": [[2014.6, 0.0], [2015.3999999999999, 0.0], [2015.3999999999999, 416.0], [2014.6, 416.0]], "data16": [[2004.6, 0.0], [2005.3999999999999, 0.0], [2005.3999999999999, 406.0], [2004.6, 406.0]], "data17": [[2020.6, 0.0], [2021.3999999999999, 0.0], [2021.3999999999999, 404.0], [2020.6, 404.0]], "data18": [[2006.6, 0.0], [2007.3999999999999, 0.0], [2007.3999999999999, 375.0], [2006.6, 375.0]]}, "id": "el14762952823974112", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el14762952856299696975420381"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el14762952856299696975420381", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952856351552", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el14762952857856416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857856176", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857945904", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.23607431922121788, 1.0743690780193922], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857088"}, {"text": "56.88%", "position": [-0.12876781048430067, 0.5860194971014866], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857664"}, {"text": "Minor", "position": [-0.40787528233727754, -1.0215859014582602], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857944848"}, {"text": "24.14%", "position": [-0.22247742672942408, -0.5572286735226873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857945376"}, {"text": "Extreme", "position": [0.9102467775149099, -0.617617036701322], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857946528"}, {"text": "18.98%", "position": [0.49649824228085987, -0.3368820200189029], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857947056"}, {"text": "Tuberculosis Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857749152"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.14954084985452407], [0.9664563013371801, 0.2971946893550945], [0.901846053414769, 0.4320575146206876], [0.8372358054923579, 0.5669203398862807], [0.743189602317541, 0.6855885652359646], [0.6266526081195887, 0.7792987288177219], [0.5101156139216363, 0.8730088923994792], [0.374028918240752, 0.9393959942936025], [0.22844230957467665, 0.97355745141013], [0.08285570090860131, 1.0077189085266574], [-0.06855659476070591, 1.008792574858692], [-0.21461301747383443, 0.976699161835811], [-0.36066944018696295, 0.9446057488129299], [-0.4976839070817486, 0.8801552104072661], [-0.6155381152151016, 0.7881071175401478], [-0.7333923233484546, 0.6960590246730296], [-0.8291119401387294, 0.5787364309377847], [-0.8956282223923752, 0.44480342540753226], [-0.962144504646021, 0.3108704198772798], [-0.9977787550246018, 0.16370712200991455], [-0.9998994401677954, 0.01418130995815958], [-1.002020125310989, -0.1353445020935954], [-0.9705737246613481, -0.2834591871367217], [-0.9078825054615512, -0.4192247085714967], [0.0, 0.0]], "data02": [[-0.9078825054615512, -0.4192247085714967], [-0.8006584888236754, -0.6514314628025484], [-0.6083305993845911, -0.8338769983078221], [-0.3707957112157068, -0.9287144558711456], [-0.1332608230468225, -1.023551913434469], [0.13183605819845082, -1.0237364017232045], [0.369502716265819, -0.9292296501254045], [0.0, 0.0]], "data03": [[0.369502716265819, -0.9292296501254045], [0.5555157850477676, -0.855262645126592], [0.7151020732559449, -0.7271182877711311], [0.8274970704680998, -0.5614700333648381], [0.9398920676802548, -0.3958217789585452], [1.0000000187421876, -0.20017977445735388], [0.9999999999999957, 9.362675676903533e-08], [0.0, 0.0]]}, "id": "el14762952856299696", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el14762952856299696975420381", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952856351552", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el14762952857856416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857856176", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857945904", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.23607431922121788, 1.0743690780193922], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857088"}, {"text": "56.88%", "position": [-0.12876781048430067, 0.5860194971014866], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857664"}, {"text": "Minor", "position": [-0.40787528233727754, -1.0215859014582602], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857944848"}, {"text": "24.14%", "position": [-0.22247742672942408, -0.5572286735226873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857945376"}, {"text": "Extreme", "position": [0.9102467775149099, -0.617617036701322], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857946528"}, {"text": "18.98%", "position": [0.49649824228085987, -0.3368820200189029], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857947056"}, {"text": "Tuberculosis Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857749152"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.14954084985452407], [0.9664563013371801, 0.2971946893550945], [0.901846053414769, 0.4320575146206876], [0.8372358054923579, 0.5669203398862807], [0.743189602317541, 0.6855885652359646], [0.6266526081195887, 0.7792987288177219], [0.5101156139216363, 0.8730088923994792], [0.374028918240752, 0.9393959942936025], [0.22844230957467665, 0.97355745141013], [0.08285570090860131, 1.0077189085266574], [-0.06855659476070591, 1.008792574858692], [-0.21461301747383443, 0.976699161835811], [-0.36066944018696295, 0.9446057488129299], [-0.4976839070817486, 0.8801552104072661], [-0.6155381152151016, 0.7881071175401478], [-0.7333923233484546, 0.6960590246730296], [-0.8291119401387294, 0.5787364309377847], [-0.8956282223923752, 0.44480342540753226], [-0.962144504646021, 0.3108704198772798], [-0.9977787550246018, 0.16370712200991455], [-0.9998994401677954, 0.01418130995815958], [-1.002020125310989, -0.1353445020935954], [-0.9705737246613481, -0.2834591871367217], [-0.9078825054615512, -0.4192247085714967], [0.0, 0.0]], "data02": [[-0.9078825054615512, -0.4192247085714967], [-0.8006584888236754, -0.6514314628025484], [-0.6083305993845911, -0.8338769983078221], [-0.3707957112157068, -0.9287144558711456], [-0.1332608230468225, -1.023551913434469], [0.13183605819845082, -1.0237364017232045], [0.369502716265819, -0.9292296501254045], [0.0, 0.0]], "data03": [[0.369502716265819, -0.9292296501254045], [0.5555157850477676, -0.855262645126592], [0.7151020732559449, -0.7271182877711311], [0.8274970704680998, -0.5614700333648381], [0.9398920676802548, -0.3958217789585452], [1.0000000187421876, -0.20017977445735388], [0.9999999999999957, 9.362675676903533e-08], [0.0, 0.0]]}, "id": "el14762952856299696", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el14762952856299696975420381", {"width": 1000.0, "height": 300.0, "axes": [{"bbox": [0.397, 0.10999999999999999, 0.23099999999999998, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952856351552", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "Z"], "id": "el14762952857856416", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857856176", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952857945904", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Moderate", "position": [-0.23607431922121788, 1.0743690780193922], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857088"}, {"text": "56.88%", "position": [-0.12876781048430067, 0.5860194971014866], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857857664"}, {"text": "Minor", "position": [-0.40787528233727754, -1.0215859014582602], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857944848"}, {"text": "24.14%", "position": [-0.22247742672942408, -0.5572286735226873], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857945376"}, {"text": "Extreme", "position": [0.9102467775149099, -0.617617036701322], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857946528"}, {"text": "18.98%", "position": [0.49649824228085987, -0.3368820200189029], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857947056"}, {"text": "Tuberculosis Severity Distribution", "position": [0.5, 1.0360750360750361], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952857749152"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.14954084985452407], [0.9664563013371801, 0.2971946893550945], [0.901846053414769, 0.4320575146206876], [0.8372358054923579, 0.5669203398862807], [0.743189602317541, 0.6855885652359646], [0.6266526081195887, 0.7792987288177219], [0.5101156139216363, 0.8730088923994792], [0.374028918240752, 0.9393959942936025], [0.22844230957467665, 0.97355745141013], [0.08285570090860131, 1.0077189085266574], [-0.06855659476070591, 1.008792574858692], [-0.21461301747383443, 0.976699161835811], [-0.36066944018696295, 0.9446057488129299], [-0.4976839070817486, 0.8801552104072661], [-0.6155381152151016, 0.7881071175401478], [-0.7333923233484546, 0.6960590246730296], [-0.8291119401387294, 0.5787364309377847], [-0.8956282223923752, 0.44480342540753226], [-0.962144504646021, 0.3108704198772798], [-0.9977787550246018, 0.16370712200991455], [-0.9998994401677954, 0.01418130995815958], [-1.002020125310989, -0.1353445020935954], [-0.9705737246613481, -0.2834591871367217], [-0.9078825054615512, -0.4192247085714967], [0.0, 0.0]], "data02": [[-0.9078825054615512, -0.4192247085714967], [-0.8006584888236754, -0.6514314628025484], [-0.6083305993845911, -0.8338769983078221], [-0.3707957112157068, -0.9287144558711456], [-0.1332608230468225, -1.023551913434469], [0.13183605819845082, -1.0237364017232045], [0.369502716265819, -0.9292296501254045], [0.0, 0.0]], "data03": [[0.369502716265819, -0.9292296501254045], [0.5555157850477676, -0.855262645126592], [0.7151020732559449, -0.7271182877711311], [0.8274970704680998, -0.5614700333648381], [0.9398920676802548, -0.3958217789585452], [1.0000000187421876, -0.20017977445735388], [0.9999999999999957, 9.362675676903533e-08], [0.0, 0.0]]}, "id": "el14762952856299696", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br>

<style>

</style>

<div id="fig_el14762952858022624942004704"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el14762952858022624942004704", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952858025264", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el14762952879486192", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879485952", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879538816", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879540496", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879542176", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879609456", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879611136", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879670224", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.18271325120481857, 1.0847192576119247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879486864"}, {"text": "44.69%", "position": [0.09966177338444648, 0.5916650496065043], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879487440"}, {"text": "Karnataka", "position": [-1.0891451637020761, -0.15415191333349731], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879488544"}, {"text": "15.10%", "position": [-0.5940791802011324, -0.08408286181827125], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879538288"}, {"text": "Tamil Nadu", "position": [-0.6281871655499485, -0.902984432334424], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539440"}, {"text": "11.08%", "position": [-0.34264754484542637, -0.49253696309150397], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539968"}, {"text": "Maharashtra", "position": [0.044969360925233015, -1.0990804140634916], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541120"}, {"text": "9.57%", "position": [0.024528742322854367, -0.5994984076709954], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541648"}, {"text": "Gujarat", "position": [0.6484516337310048, -0.8885440218197358], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608400"}, {"text": "9.19%", "position": [0.3537008911260026, -0.48466037553803765], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608928"}, {"text": "West Bengal", "position": [0.9813295502390907, -0.49698321282267083], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610080"}, {"text": "5.82%", "position": [0.5352706637667767, -0.2710817524487295], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610608"}, {"text": "Delhi", "position": [1.0887117858546609, -0.15718348304181093], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879611760"}, {"text": "4.54%", "position": [0.5938427922843604, -0.08573644529553322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879669696"}, {"text": "West BengalWest Bengal", "position": [1.0999999334198602, -0.0003827222267670395], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879670848"}, {"text": "0.01%", "position": [0.5999999636835601, -0.00020875757823656698], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879671376"}, {"text": "Tuberculosis State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952858194416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2363611303871146], [0.9162001240631882, 0.4652353346688891], [0.7635780757855559, 0.645715511800381], [0.6109560275079237, 0.8261956889318729], [0.3991806555333135, 0.9468481336549535], [0.16610295564074415, 0.9861084160108405], [-0.06697474425182517, 1.0253686983667276], [-0.3065889303772994, 0.9807496172458994], [-0.5099129252846498, 0.8602260218266192], [-0.7132369201920002, 0.7397024264073391], [-0.8673898265626137, 0.5509096774731349], [-0.9448196162548179, 0.3275910449632263], [0.0, 0.0]], "data02": [[-0.9448196162548179, 0.3275910449632263], [-0.9968592093454088, 0.1775013855238836], [-1.0123936556845272, 0.01714966615917443], [-0.9901319670018872, -0.14013810303045254], [-0.9678702783192472, -0.29742587222007955], [-0.908446709481176, -0.4471684259342066], [-0.8167996489357556, -0.5769214274911502], [0.0, 0.0]], "data03": [[-0.8167996489357556, -0.5769214274911502], [-0.7497041522315955, -0.6719145678767512], [-0.6665486606662847, -0.7544788833110431], [-0.571079241409044, -0.8208949384858399], [-0.47560982215180325, -0.8873109936606368], [-0.3692819296386064, -0.9365662597172097], [-0.25688552325539815, -0.9664418388820925], [0.0, 0.0]], "data04": [[-0.25688552325539815, -0.9664418388820925], [-0.15983669381893145, -0.9922379482061138], [-0.059453510272640134, -1.0032692533251013], [0.04088123720475728, -0.9991640127849923], [0.14121598468215468, -0.9950587722448834], [0.24036243952028014, -0.9758636237810614], [0.3349794877811949, -0.9422254203564284], [0.0, 0.0]], "data05": [[0.3349794877811949, -0.9422254203564284], [0.42586004717966025, -0.9099156114945], [0.511589828587351, -0.8646265362057987], [0.5895014852100043, -0.8077672925633961], [0.6674131418326577, -0.7509080489209935], [0.7366901728977372, -0.6830745120271831], [0.7951771329615107, -0.6063772152836152], [0.0, 0.0]], "data06": [[0.7951771329615107, -0.6063772152836152], [0.8321334826016762, -0.5579142397447914], [0.8645821296408183, -0.5061740539404901], [0.8921177729446275, -0.4518029207478833], [0.9196534162484367, -0.39743178755527653], [0.9421609314741508, -0.3406570283739397], [0.9593591875952443, -0.2821877906228276], [0.0, 0.0]], "data07": [[0.9593591875952443, -0.2821877906228276], [0.9727865697337514, -0.23653846472003978], [0.9829386378394405, -0.18998892017382946], [0.9897379871406006, -0.14289407549255623], [0.9965373364417607, -0.09579923081128298], [0.9999666422880332, -0.04827908302431826], [0.9999997578260486, -0.0006959510358333157], [0.0, 0.0]], "data08": [[0.9999997578260486, -0.0006959510358333157], [0.9999998385614234, -0.0005799438009901872], [0.9999998991102748, -0.00046393655297639273], [0.9999999394726002, -0.000347929297060945], [0.9999999798349257, -0.0002319220411454972], [1.0000000000107245, -0.00011591477908473397], [0.9999999999999957, 9.24838523312789e-08], [0.0, 0.0]]}, "id": "el14762952858022624", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el14762952858022624942004704", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952858025264", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el14762952879486192", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879485952", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879538816", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879540496", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879542176", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879609456", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879611136", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879670224", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.18271325120481857, 1.0847192576119247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879486864"}, {"text": "44.69%", "position": [0.09966177338444648, 0.5916650496065043], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879487440"}, {"text": "Karnataka", "position": [-1.0891451637020761, -0.15415191333349731], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879488544"}, {"text": "15.10%", "position": [-0.5940791802011324, -0.08408286181827125], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879538288"}, {"text": "Tamil Nadu", "position": [-0.6281871655499485, -0.902984432334424], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539440"}, {"text": "11.08%", "position": [-0.34264754484542637, -0.49253696309150397], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539968"}, {"text": "Maharashtra", "position": [0.044969360925233015, -1.0990804140634916], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541120"}, {"text": "9.57%", "position": [0.024528742322854367, -0.5994984076709954], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541648"}, {"text": "Gujarat", "position": [0.6484516337310048, -0.8885440218197358], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608400"}, {"text": "9.19%", "position": [0.3537008911260026, -0.48466037553803765], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608928"}, {"text": "West Bengal", "position": [0.9813295502390907, -0.49698321282267083], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610080"}, {"text": "5.82%", "position": [0.5352706637667767, -0.2710817524487295], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610608"}, {"text": "Delhi", "position": [1.0887117858546609, -0.15718348304181093], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879611760"}, {"text": "4.54%", "position": [0.5938427922843604, -0.08573644529553322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879669696"}, {"text": "West BengalWest Bengal", "position": [1.0999999334198602, -0.0003827222267670395], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879670848"}, {"text": "0.01%", "position": [0.5999999636835601, -0.00020875757823656698], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879671376"}, {"text": "Tuberculosis State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952858194416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2363611303871146], [0.9162001240631882, 0.4652353346688891], [0.7635780757855559, 0.645715511800381], [0.6109560275079237, 0.8261956889318729], [0.3991806555333135, 0.9468481336549535], [0.16610295564074415, 0.9861084160108405], [-0.06697474425182517, 1.0253686983667276], [-0.3065889303772994, 0.9807496172458994], [-0.5099129252846498, 0.8602260218266192], [-0.7132369201920002, 0.7397024264073391], [-0.8673898265626137, 0.5509096774731349], [-0.9448196162548179, 0.3275910449632263], [0.0, 0.0]], "data02": [[-0.9448196162548179, 0.3275910449632263], [-0.9968592093454088, 0.1775013855238836], [-1.0123936556845272, 0.01714966615917443], [-0.9901319670018872, -0.14013810303045254], [-0.9678702783192472, -0.29742587222007955], [-0.908446709481176, -0.4471684259342066], [-0.8167996489357556, -0.5769214274911502], [0.0, 0.0]], "data03": [[-0.8167996489357556, -0.5769214274911502], [-0.7497041522315955, -0.6719145678767512], [-0.6665486606662847, -0.7544788833110431], [-0.571079241409044, -0.8208949384858399], [-0.47560982215180325, -0.8873109936606368], [-0.3692819296386064, -0.9365662597172097], [-0.25688552325539815, -0.9664418388820925], [0.0, 0.0]], "data04": [[-0.25688552325539815, -0.9664418388820925], [-0.15983669381893145, -0.9922379482061138], [-0.059453510272640134, -1.0032692533251013], [0.04088123720475728, -0.9991640127849923], [0.14121598468215468, -0.9950587722448834], [0.24036243952028014, -0.9758636237810614], [0.3349794877811949, -0.9422254203564284], [0.0, 0.0]], "data05": [[0.3349794877811949, -0.9422254203564284], [0.42586004717966025, -0.9099156114945], [0.511589828587351, -0.8646265362057987], [0.5895014852100043, -0.8077672925633961], [0.6674131418326577, -0.7509080489209935], [0.7366901728977372, -0.6830745120271831], [0.7951771329615107, -0.6063772152836152], [0.0, 0.0]], "data06": [[0.7951771329615107, -0.6063772152836152], [0.8321334826016762, -0.5579142397447914], [0.8645821296408183, -0.5061740539404901], [0.8921177729446275, -0.4518029207478833], [0.9196534162484367, -0.39743178755527653], [0.9421609314741508, -0.3406570283739397], [0.9593591875952443, -0.2821877906228276], [0.0, 0.0]], "data07": [[0.9593591875952443, -0.2821877906228276], [0.9727865697337514, -0.23653846472003978], [0.9829386378394405, -0.18998892017382946], [0.9897379871406006, -0.14289407549255623], [0.9965373364417607, -0.09579923081128298], [0.9999666422880332, -0.04827908302431826], [0.9999997578260486, -0.0006959510358333157], [0.0, 0.0]], "data08": [[0.9999997578260486, -0.0006959510358333157], [0.9999998385614234, -0.0005799438009901872], [0.9999998991102748, -0.00046393655297639273], [0.9999999394726002, -0.000347929297060945], [0.9999999798349257, -0.0002319220411454972], [1.0000000000107245, -0.00011591477908473397], [0.9999999999999957, 9.24838523312789e-08], [0.0, 0.0]]}, "id": "el14762952858022624", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el14762952858022624942004704", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.1275, 0.10999999999999999, 0.77, 0.77], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el14762952858025264", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "Z"], "id": "el14762952879486192", "dasharray": "none", "alpha": 1, "facecolor": "#1F77B4", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879485952", "dasharray": "none", "alpha": 1, "facecolor": "#FF7F0E", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879538816", "dasharray": "none", "alpha": 1, "facecolor": "#2CA02C", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879540496", "dasharray": "none", "alpha": 1, "facecolor": "#D62728", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879542176", "dasharray": "none", "alpha": 1, "facecolor": "#9467BD", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879609456", "dasharray": "none", "alpha": 1, "facecolor": "#8C564B", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879611136", "dasharray": "none", "alpha": 1, "facecolor": "#E377C2", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "Z"], "id": "el14762952879670224", "dasharray": "none", "alpha": 1, "facecolor": "#7F7F7F", "edgecolor": "none", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Uttar Pradesh", "position": [0.18271325120481857, 1.0847192576119247], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879486864"}, {"text": "44.69%", "position": [0.09966177338444648, 0.5916650496065043], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879487440"}, {"text": "Karnataka", "position": [-1.0891451637020761, -0.15415191333349731], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879488544"}, {"text": "15.10%", "position": [-0.5940791802011324, -0.08408286181827125], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879538288"}, {"text": "Tamil Nadu", "position": [-0.6281871655499485, -0.902984432334424], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539440"}, {"text": "11.08%", "position": [-0.34264754484542637, -0.49253696309150397], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879539968"}, {"text": "Maharashtra", "position": [0.044969360925233015, -1.0990804140634916], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541120"}, {"text": "9.57%", "position": [0.024528742322854367, -0.5994984076709954], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879541648"}, {"text": "Gujarat", "position": [0.6484516337310048, -0.8885440218197358], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608400"}, {"text": "9.19%", "position": [0.3537008911260026, -0.48466037553803765], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879608928"}, {"text": "West Bengal", "position": [0.9813295502390907, -0.49698321282267083], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610080"}, {"text": "5.82%", "position": [0.5352706637667767, -0.2710817524487295], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879610608"}, {"text": "Delhi", "position": [1.0887117858546609, -0.15718348304181093], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879611760"}, {"text": "4.54%", "position": [0.5938427922843604, -0.08573644529553322], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879669696"}, {"text": "West BengalWest Bengal", "position": [1.0999999334198602, -0.0003827222267670395], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879670848"}, {"text": "0.01%", "position": [0.5999999636835601, -0.00020875757823656698], "coordinates": "data", "h_anchor": "middle", "v_baseline": "central", "rotation": -0.0, "fontsize": 10.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952879671376"}, {"text": "Tuberculosis State Distribution", "position": [0.5, 1.0135281385281385], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#000000", "alpha": 1, "zorder": 3, "id": "el14762952858194416"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.2363611303871146], [0.9162001240631882, 0.4652353346688891], [0.7635780757855559, 0.645715511800381], [0.6109560275079237, 0.8261956889318729], [0.3991806555333135, 0.9468481336549535], [0.16610295564074415, 0.9861084160108405], [-0.06697474425182517, 1.0253686983667276], [-0.3065889303772994, 0.9807496172458994], [-0.5099129252846498, 0.8602260218266192], [-0.7132369201920002, 0.7397024264073391], [-0.8673898265626137, 0.5509096774731349], [-0.9448196162548179, 0.3275910449632263], [0.0, 0.0]], "data02": [[-0.9448196162548179, 0.3275910449632263], [-0.9968592093454088, 0.1775013855238836], [-1.0123936556845272, 0.01714966615917443], [-0.9901319670018872, -0.14013810303045254], [-0.9678702783192472, -0.29742587222007955], [-0.908446709481176, -0.4471684259342066], [-0.8167996489357556, -0.5769214274911502], [0.0, 0.0]], "data03": [[-0.8167996489357556, -0.5769214274911502], [-0.7497041522315955, -0.6719145678767512], [-0.6665486606662847, -0.7544788833110431], [-0.571079241409044, -0.8208949384858399], [-0.47560982215180325, -0.8873109936606368], [-0.3692819296386064, -0.9365662597172097], [-0.25688552325539815, -0.9664418388820925], [0.0, 0.0]], "data04": [[-0.25688552325539815, -0.9664418388820925], [-0.15983669381893145, -0.9922379482061138], [-0.059453510272640134, -1.0032692533251013], [0.04088123720475728, -0.9991640127849923], [0.14121598468215468, -0.9950587722448834], [0.24036243952028014, -0.9758636237810614], [0.3349794877811949, -0.9422254203564284], [0.0, 0.0]], "data05": [[0.3349794877811949, -0.9422254203564284], [0.42586004717966025, -0.9099156114945], [0.511589828587351, -0.8646265362057987], [0.5895014852100043, -0.8077672925633961], [0.6674131418326577, -0.7509080489209935], [0.7366901728977372, -0.6830745120271831], [0.7951771329615107, -0.6063772152836152], [0.0, 0.0]], "data06": [[0.7951771329615107, -0.6063772152836152], [0.8321334826016762, -0.5579142397447914], [0.8645821296408183, -0.5061740539404901], [0.8921177729446275, -0.4518029207478833], [0.9196534162484367, -0.39743178755527653], [0.9421609314741508, -0.3406570283739397], [0.9593591875952443, -0.2821877906228276], [0.0, 0.0]], "data07": [[0.9593591875952443, -0.2821877906228276], [0.9727865697337514, -0.23653846472003978], [0.9829386378394405, -0.18998892017382946], [0.9897379871406006, -0.14289407549255623], [0.9965373364417607, -0.09579923081128298], [0.9999666422880332, -0.04827908302431826], [0.9999997578260486, -0.0006959510358333157], [0.0, 0.0]], "data08": [[0.9999997578260486, -0.0006959510358333157], [0.9999998385614234, -0.0005799438009901872], [0.9999998991102748, -0.00046393655297639273], [0.9999999394726002, -0.000347929297060945], [0.9999999798349257, -0.0002319220411454972], [1.0000000000107245, -0.00011591477908473397], [0.9999999999999957, 9.24838523312789e-08], [0.0, 0.0]]}, "id": "el14762952858022624", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script><br><br></body></html>